# The way the PAPIS Frontend names itself in the different systems
pam.module.name.driver=DS-02-PAPIS Frontend

# 
# Domain : Peer Application Manager  (pam)
# 
# Properties that are specific to a particular system type
# 
# The particular comms systems that this PAPIS Frontend should listen to/join/drive.
pam.systems=driver
pam.system.name.instructor=driver

