#
# Domain : Application Manager  (pam)
#
applicationManager.logFile=../Logs/gcp.log

pam.showSplashScreen=true

# The class name that implements IApplication
pam.applicationClass=com.sydac.gcp.common.GCPPeerApplication

pam.connectToDatabase=true

# This key determines whether the application should be visible only during a session, or all the time
pam.applicationVisible.sessionOnly = true

# This key allows the application to ignore a shutdown message, which will
# normally cause the application to exit gracefully.
pam.ignoreShutdown = false
