<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="NodeDummy" id="1908031314" name="fire">
		<transform>0.99999529 0 0 0.0 0 0.99999529 0 0.0 0 0 0.99999529 0.0 -3.81469726563e-006 -6.67572312523e-005 1.78814076435e-007 1.0</transform>
		<node type="ObjectParticles" id="230899453" collider="0" name="fire_low1">
			<particles_type>2</particles_type>
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<spawn_rate>12</spawn_rate>
			<physical_mask>0xffffffff</physical_mask>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_size>2.5 2 0.200000003</emitter_size>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>2</life_mean>
			<life_spread>0.100000001</life_spread>
			<velocity_mean>0.0500000007</velocity_mean>
			<velocity_spread>0.100000001</velocity_spread>
			<radius_mean>1</radius_mean>
			<radius_spread>0.300000012</radius_spread>
			<growth_mean>-0.100000001</growth_mean>
			<growth_spread>0.200000003</growth_spread>
			<gravity>0 0 0.25</gravity>
			<force>
				<enabled>1</enabled>
				<attached>1</attached>
				<transform>1.00002002716 0 0 0.0 0 1.00002002716 0 0.0 0 0 1.00002002716 0.0 0.00502014020458 0.00295258010738 5.10848999023 1.0</transform>
				<radius>6</radius>
				<attenuation>2</attenuation>
				<attractor>-40</attractor>
				<rotator>1</rotator>
			</force>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="350" max_fade_distance="150" material="7e0a25a0598d114c9c95a4d158af059cf1d60436" property="surface_base"/>
			<transform>1.00004947332 0 0 0.0 0 1.00005006937 0 0.0 0 0 1.00004947332 0.0 -0.033 0.237 1.333 1.0</transform>
			<node type="ObjectParticles" id="938465415" collider="0" name="fire_glow">
				<particles_type>2</particles_type>
				<warming>0</warming>
				<spawn_rate>25</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>1</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>3</emitter_sequence>
				<emitter_size>2 5 0.100000001</emitter_size>
				<life_mean>0.699999988</life_mean>
				<life_spread>0.5</life_spread>
				<velocity_mean>1</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>20</rotation_spread>
				<radius_mean>1.00049996</radius_mean>
				<radius_spread>0</radius_spread>
				<growth_mean>4</growth_mean>
				<growth_spread>2</growth_spread>
				<surface name="particles" max_visible_distance="250" max_fade_distance="100" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" property="surface_base"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 1.52588e-005 -3.05176e-005 -0.43713 1.0</transform>
			</node>
			<node type="ObjectParticles" id="157759629" collider="0" name="fire_bottom">
				<particles_type>1</particles_type>
				<warming>0</warming>
				<spawn_rate>10</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>1</emitter_sequence>
				<emitter_size>1.70000005 1 0.100000001</emitter_size>
				<emitter_spread>1 1 0</emitter_spread>
				<life_mean>0.899999976</life_mean>
				<life_spread>0.200000003</life_spread>
				<velocity_mean>0</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>10</rotation_spread>
				<radius_mean>2</radius_mean>
				<radius_spread>0.699999988</radius_spread>
				<growth_mean>-1</growth_mean>
				<growth_spread>0.200000003</growth_spread>
				<surface name="particles" max_visible_distance="70" max_fade_distance="100" material="6aae25b3e20729216311c1e0e720323c13be5baa" property="surface_base"/>
				<transform>1.00002 0 0 0.0 0 1.00002 0 0.0 0 0 1.00002 0.0 0.0057373 0.00332642 -1.2503 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="917025537" collider="0" name="fire_low2">
			<particles_type>2</particles_type>
			<warming>0</warming>
			<variation_x>1</variation_x>
			<spawn_rate>10</spawn_rate>
			<physical_mask>0xffffffff</physical_mask>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_size>2 1.20000005 0.300000012</emitter_size>
			<emitter_direction>0 0 6</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>1.85000002</life_mean>
			<life_spread>0.100000001</life_spread>
			<velocity_mean>0.600000024</velocity_mean>
			<velocity_spread>0.400000006</velocity_spread>
			<radius_mean>0.899999976</radius_mean>
			<radius_spread>0.200000003</radius_spread>
			<growth_mean>-0.400000006</growth_mean>
			<growth_spread>0.100000001</growth_spread>
			<gravity>0 0 0.200000003</gravity>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="350" max_fade_distance="150" material="7e0a25a0598d114c9c95a4d158af059cf1d60436" property="surface_base"/>
			<transform>1.00000471002 0 0 0.0 0 1.00016552413 0 0.0 0 0 1.00017452447 0.0 2.38275000002 0.665202980017 0.82719276448 1.0</transform>
			<node type="ObjectParticles" id="1233700464" collider="0" name="fire_glow">
				<particles_type>2</particles_type>
				<warming>0</warming>
				<spawn_rate>30</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>3</emitter_sequence>
				<emitter_size>1.5 1 0.100000001</emitter_size>
				<life_mean>0.5</life_mean>
				<life_spread>0.300000012</life_spread>
				<velocity_mean>0.5</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>20</rotation_spread>
				<radius_mean>0.400000006</radius_mean>
				<radius_spread>0.200000003</radius_spread>
				<growth_mean>4</growth_mean>
				<growth_spread>2</growth_spread>
				<surface name="particles" max_visible_distance="250" max_fade_distance="100" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" property="surface_base"/>
				<transform>0.99998897 0 0 0.0 0 0.99998897 0 0.0 0 0 0.99998897 0.0 0.32234201 -0.0001297 0.024200801 1.0</transform>
			</node>
			<node type="ObjectParticles" id="1259330922" collider="0" name="fire_bottom">
				<particles_type>1</particles_type>
				<warming>0</warming>
				<spawn_rate>8</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>1</emitter_sequence>
				<emitter_size>1.70000005 0.5 0.100000001</emitter_size>
				<emitter_spread>1 1 0</emitter_spread>
				<life_mean>0.899999976</life_mean>
				<life_spread>0.200000003</life_spread>
				<velocity_mean>0</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>10</rotation_spread>
				<radius_mean>1.5</radius_mean>
				<radius_spread>0.699999988</radius_spread>
				<growth_mean>-1</growth_mean>
				<growth_spread>0.200000003</growth_spread>
				<surface name="particles" max_visible_distance="70" max_fade_distance="100" material="6aae25b3e20729216311c1e0e720323c13be5baa" property="surface_base"/>
				<transform>0.99995899 0 0 0.0 0 0.99995899 0 0.0 0 0 0.99995899 0.0 0.69845599 -0.446098 -0.80560398 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="742995273" collider="0" name="fire_smoke_white">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<spawn_rate>1.5</spawn_rate>
			<physical_mass>2</physical_mass>
			<linear_damping>0.699999988</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.150000006</growth_damping>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>3</emitter_sequence>
			<emitter_size>3 3 1</emitter_size>
			<emitter_direction>0 0 4</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>5</life_mean>
			<life_spread>3.5</life_spread>
			<velocity_mean>4.5</velocity_mean>
			<velocity_spread>1.5</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>10</rotation_spread>
			<radius_mean>2</radius_mean>
			<radius_spread>1</radius_spread>
			<growth_mean>1</growth_mean>
			<growth_spread>0.5</growth_spread>
			<gravity>0 0 1</gravity>
			<surface name="particles" viewport_mask="0x3" material="476d8f6865c37a4ecc153b5d6be9a533b0d0ebb6" property="surface_base"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-005 1.34884 1.0</transform>
		</node>
		<node type="ObjectParticles" id="274992553" collider="0" name="fire_smoke_gray">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<spawn_rate>2</spawn_rate>
			<physical_mass>5</physical_mass>
			<linear_damping>0.699999988</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.150000006</growth_damping>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>4</emitter_sequence>
			<emitter_size>3 3 1</emitter_size>
			<emitter_direction>0 0 5</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>5</life_mean>
			<life_spread>3.5</life_spread>
			<velocity_mean>4.5</velocity_mean>
			<velocity_spread>1.5</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>10</rotation_spread>
			<radius_mean>2</radius_mean>
			<radius_spread>1</radius_spread>
			<growth_mean>1</growth_mean>
			<growth_spread>0.5</growth_spread>
			<gravity>0 0 1</gravity>
			<surface name="particles" viewport_mask="0x3" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac" property="surface_base"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-005 1.34884 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1598779320" collider="0" name="fire_refraction">
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<spawn_rate>4</spawn_rate>
			<physical_mass>2</physical_mass>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_size>3 3 0</emitter_size>
			<emitter_direction>0 0 3</emitter_direction>
			<delay_mean>0.300000012</delay_mean>
			<delay_spread>0</delay_spread>
			<life_mean>1.79999995</life_mean>
			<life_spread>0.699999988</life_spread>
			<velocity_mean>5</velocity_mean>
			<velocity_spread>1</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>60</rotation_spread>
			<radius_mean>2</radius_mean>
			<radius_spread>0.5</radius_spread>
			<gravity>0 0 1</gravity>
			<surface name="particles" max_visible_distance="50" max_fade_distance="100" material="2cc4b9cb05a409f43dfe690ee35e8b926007a7c8" property="surface_base"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-005 1.34884 1.0</transform>
		</node>
		<node type="LightOmni" id="1194848804" name="LightOmni_7">
			<attenuation_distance>35</attenuation_distance>
			<shape>2 1 0.200000003</shape>
			<shape_type>-1</shape_type>
			<color>1 0.683165014 0 1</color>
			<shadow>0</shadow>
			<shadow_bias>1</shadow_bias>
			<shadow_screen_space>0</shadow_screen_space>
			<shadow_screen_space_num_rays>8</shadow_screen_space_num_rays>
			<shadow_screen_space_num_steps>8</shadow_screen_space_num_steps>
			<shadow_screen_space_noise_ray>1</shadow_screen_space_noise_ray>
			<shadow_screen_space_noise_step>0.5</shadow_screen_space_noise_step>
			<shadow_screen_space_step_size>0.5</shadow_screen_space_step_size>
			<shadow_screen_space_threshold>1</shadow_screen_space_threshold>
			<shadow_screen_space_softness>0.400000006</shadow_screen_space_softness>
			<transform>5.96046412961e-008 -0.999999882018 0 0.0 0.999999882018 5.96046412961e-008 0 0.0 0 0 0.999999762813 0.0 1.23843767881 -0.282497285778 0.0400910352079 1.0</transform>
		</node>
	</node>
</nodes>
