<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="NodeDummy" id="1164208948" name="fire">
		<transform>0.99999499321 0 0 0.0 0 0.99999499321 0 0.0 0 0 0.99999499321 0.0 0 0 0 1.0</transform>
		<node type="ObjectParticles" id="594550522" collider="0" name="fire_low2">
			<particles_type>2</particles_type>
			<warming>0</warming>
			<variation_x>1</variation_x>
			<spawn_rate>8</spawn_rate>
			<physical_mask>0xffffffff</physical_mask>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_size>0.5 0.800000012 0.300000012</emitter_size>
			<emitter_direction>0 0 6</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>2.29999995</life_mean>
			<life_spread>0.100000001</life_spread>
			<velocity_mean>0.00999999978</velocity_mean>
			<velocity_spread>0.100000001</velocity_spread>
			<radius_mean>0.5</radius_mean>
			<radius_spread>0.100000001</radius_spread>
			<growth_mean>0.100000001</growth_mean>
			<growth_spread>0.100000001</growth_spread>
			<gravity>0 0 0.200000003</gravity>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="250" max_fade_distance="150" material="7e0a25a0598d114c9c95a4d158af059cf1d60436" property="surface_base"/>
			<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 1 0.0 -4.4408920985e-016 0 0.7 1.0</transform>
			<node type="ObjectParticles" id="1992388713" collider="0" name="fire_glow">
				<particles_type>2</particles_type>
				<warming>0</warming>
				<spawn_rate>8</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>3</emitter_sequence>
				<emitter_size>1 0.550000012 0.100000001</emitter_size>
				<life_mean>0.5</life_mean>
				<life_spread>0.300000012</life_spread>
				<velocity_mean>0.00999999978</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>20</rotation_spread>
				<radius_mean>0.200000003</radius_mean>
				<radius_spread>0.200000003</radius_spread>
				<growth_mean>2</growth_mean>
				<growth_spread>1</growth_spread>
				<surface name="particles" max_visible_distance="150" max_fade_distance="100" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9" property="surface_base"/>
				<transform>0.999988973083 0 0 0.0 0 0.999988973083 0 0.0 0 0 0.999989032689 0.0 -3.5527136788e-015 1.7763568394e-015 -0.9 1.0</transform>
			</node>
			<node type="ObjectParticles" id="366204250" collider="0" name="fire_bottom">
				<particles_type>1</particles_type>
				<warming>0</warming>
				<spawn_rate>10</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>1</emitter_sequence>
				<emitter_limit>1000</emitter_limit>
				<emitter_size>0.00999999978 0.00999999978 0.0500000007</emitter_size>
				<emitter_spread>1 1 0</emitter_spread>
				<life_mean>1.79999995</life_mean>
				<life_spread>0.200000003</life_spread>
				<velocity_mean>0</velocity_mean>
				<velocity_spread>0</velocity_spread>
				<rotation_mean>0</rotation_mean>
				<rotation_spread>10</rotation_spread>
				<radius_mean>0.5</radius_mean>
				<radius_spread>0.25</radius_spread>
				<growth_mean>-0.5</growth_mean>
				<growth_spread>0.200000003</growth_spread>
				<surface name="particles" max_visible_distance="70" max_fade_distance="100" material="6aae25b3e20729216311c1e0e720323c13be5baa" property="surface_base"/>
				<transform>0.999999940394 0 0 0.0 0 0.999999940394 0 0.0 0 0 1 0.0 -7.1054273576e-015 0 -0.690029949513 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="172876584" collider="0" name="fire_smoke_white">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<spawn_rate>1.5</spawn_rate>
			<physical_mass>2</physical_mass>
			<linear_damping>0.699999988</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.150000006</growth_damping>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>3</emitter_sequence>
			<emitter_size>3 3 1</emitter_size>
			<emitter_direction>0 0 4</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>5</life_mean>
			<life_spread>3.5</life_spread>
			<velocity_mean>4.5</velocity_mean>
			<velocity_spread>1.5</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>10</rotation_spread>
			<radius_mean>2</radius_mean>
			<radius_spread>1</radius_spread>
			<growth_mean>1</growth_mean>
			<growth_spread>0.5</growth_spread>
			<gravity>0 0 1</gravity>
			<surface name="particles" viewport_mask="0x3" material="476d8f6865c37a4ecc153b5d6be9a533b0d0ebb6" property="surface_base"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 1.45519152284e-011 0.899999976158 1.0</transform>
		</node>
		<node type="ObjectParticles" id="2073025761" collider="0" name="fire_smoke_gray">
			<warming>0</warming>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<spawn_rate>2</spawn_rate>
			<physical_mass>5</physical_mass>
			<linear_damping>0.699999988</linear_damping>
			<angular_damping>0.5</angular_damping>
			<growth_damping>0.150000006</growth_damping>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>4</emitter_sequence>
			<emitter_size>3 3 1</emitter_size>
			<emitter_direction>0 0 5</emitter_direction>
			<emitter_spread>1 1 0</emitter_spread>
			<life_mean>5</life_mean>
			<life_spread>3.5</life_spread>
			<velocity_mean>4.5</velocity_mean>
			<velocity_spread>1.5</velocity_spread>
			<angle_mean>0</angle_mean>
			<angle_spread>10</angle_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>10</rotation_spread>
			<radius_mean>2</radius_mean>
			<radius_spread>1</radius_spread>
			<growth_mean>1</growth_mean>
			<growth_spread>0.5</growth_spread>
			<gravity>0 0 1</gravity>
			<surface name="particles" viewport_mask="0x3" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac" property="surface_base"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 1.45519152284e-011 0.899999976158 1.0</transform>
		</node>
		<node type="ObjectParticles" id="1330663112" collider="0" name="fire_refraction">
			<warming>0</warming>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<spawn_rate>3</spawn_rate>
			<physical_mass>2</physical_mass>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_size>3 3 0</emitter_size>
			<emitter_direction>0 0 3</emitter_direction>
			<delay_mean>0.300000012</delay_mean>
			<delay_spread>0</delay_spread>
			<life_mean>1.79999995</life_mean>
			<life_spread>0.100000001</life_spread>
			<velocity_mean>1</velocity_mean>
			<velocity_spread>1</velocity_spread>
			<rotation_mean>0</rotation_mean>
			<rotation_spread>20</rotation_spread>
			<radius_mean>2</radius_mean>
			<radius_spread>0.5</radius_spread>
			<gravity>0 0 1</gravity>
			<surface name="particles" max_visible_distance="50" max_fade_distance="100" material="2cc4b9cb05a409f43dfe690ee35e8b926007a7c8" property="surface_base"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 1.45519152284e-011 0.899999976158 1.0</transform>
		</node>
		<node type="LightOmni" id="1047333005" name="LightOmni_7">
			<attenuation_distance>25</attenuation_distance>
			<shape>2 1 0.200000003</shape>
			<shape_type>-1</shape_type>
			<color>1 0.683165014 0 1</color>
			<shadow>0</shadow>
			<shadow_bias>1</shadow_bias>
			<shadow_screen_space>0</shadow_screen_space>
			<shadow_screen_space_num_rays>8</shadow_screen_space_num_rays>
			<shadow_screen_space_num_steps>8</shadow_screen_space_num_steps>
			<shadow_screen_space_noise_ray>1</shadow_screen_space_noise_ray>
			<shadow_screen_space_noise_step>0.5</shadow_screen_space_noise_step>
			<shadow_screen_space_step_size>0.5</shadow_screen_space_step_size>
			<shadow_screen_space_threshold>1</shadow_screen_space_threshold>
			<shadow_screen_space_softness>0.400000006</shadow_screen_space_softness>
			<transform>5.96046518808e-008 -1.0000000596 0 0.0 1.0000000596 5.96046518808e-008 0 0.0 0 0 1 0.0 0.637207075313 -0.653319948816 -0.000540979802395 1.0</transform>
		</node>
	</node>
</nodes>
