[Defaults]
Database=Database.ini
System=System.ini
Logging=Logging.ini

[Simulator]
Hub Name=Driver's Cab

[System.1]
Module Name=IWS-01-Session Analyser

[Session Analyser]
Default Speed Limit=44.704
Save Command = start /wait ../Bin/Saver.exe ../Environment/Archiver.ini

# Time interval in sec, during which any infraction raising condition in
# related rules will be ignored, mainly due to instructor's activity.
# BBTU-3190
Infraction Ignore Time=5.0

[Infraction Rules]
Epsilon=0.001

[RuleConfig.1]
# Driving Motor Car
# This is car class CODE, not name.
CarConfig.CarClass.1 = DM
CarConfig.HubMode.1 = Driver


Rule.AlertPeopleInfractionRule                                      = 1
Rule.ObstructionCollisionInfractionRule                             = 1
Rule.CbtcEbForbiddenDepartureInfractionRule                         = 1
Rule.CbtcEbForbiddenDrivingModeInfractionRule                       = 1
Rule.CbtcEbOverSpeedInfractionRule                                  = 1
Rule.CbtcEbRedSignalOverrunInfractionRule                           = 1
Rule.DeadmanEmergencyAboveRule                                      = 1
Rule.DeadmanEmergencyBelowRule                                      = 1
Rule.DoorNotOpenedForBoardingPassInfraction                         = 1
Rule.DoorOpenedCmdHeldTooLongInfractionRule                         = 1
Rule.DoorOpenedCmdRemovedTooQuicklyInfractionRule                   = 1
Rule.DoorOpenedFromWrongPanelInfractionRule                         = 1
Rule.DoorOpenedFromWrongSideInfractionRule                          = 1
Rule.ElectricConsumptionInfractionRule                              = 1
Rule.ElectricEfficiencyInfractionRule                               = 1
Rule.EmergencyStopInfractionRule                                    = 1
Rule.JerkyDrivingInfractionRule                                     = 1
Rule.PantographOperatedInMotionInfractionRule                       = 1
Rule.PassingStopReverseMarkerBoardInfractionRule                    = 1
Rule.RollbackInfractionRule                                         = 1
Rule.TrainStoppedAfterStoppingPointInfractionRule                   = 1
Rule.TrainStoppedBeforeStoppingPointInfractionRule                  = 1
Rule.RunningTimeNotAchievedInfractionRule                           = 1
Rule.TimetableNotFollowedInfractionRule                             = 1






