#
# Domain : Graphical Model Interface (gmi) for the Procedural Trainer
#

# Graphical properties
gmi.drawhotspots = true

# This property, when set to true, will hide PT controls if there is no Train 
# object in Comms matching this PT's Hub. This is to prevent confusion with 
# things like dead controls when there's no object.
# Developers working on the PT may want to set this to false, especially if
# there isn't a working Train Model on their project.
# Projects that are not worried about Train objects appearing and disappearing
# mid-session (during normal operation) may also set this to false so you don't
# get a "Waiting for Simulated Train" message at the beginning of the session.
#
# The default value, if this property is not supplied, is false for backwards 
# compatibility.
# The recommended value is true, as this will produce more "correct" behaviour.
pt.simtrainrequired = true

# Enable enhanced touch capturing.
#
# The GMI does not natively support touch input.
# Most modern touchscreen drivers do not synthesize a mouse press 
# until some other action has occurred (move or release).
# This will result in momentary controls not responding if the user presses 
# the screen without moving their finger.
#
# This flag will place a (virtually) transparent window in front of the application which 
# captures and forwards mouse and touch inputs in a momentary control-friendly way.
#
# Note that this capturing window may cause other applications to seemingly ignore input,
# which may be confusing for anyone using this computer for anything other than this application.
pt.touchcapture.enable = true
