#
# Domain : Peer Application Manager  (pam)
#
# Properties that are specific to a particular system type
#
pam.systems=driver,integrated
pam.module.name.driver=FC-07-Procedural Trainer
pam.module.name.integrated=Driver Procedural Trainer
