
################################   Contact List   ################################
[Id 1102]	
Text= AM

[Id 1103]	
Text= BABU

[Id 1104]	
Text= RD1

[Id 1105]	
Text= SSI4

[Id 1106]	
Text= SSI5

[Id 1107]	
Text= SSI6

[Id 4004]	
Text= TEST

[Id 1202]	
Text= AM

[Id 1203]	
Text= BABU

[Id 1204]	
Text= RD1

[Id 1205]	
Text= SSI4

[Id 1206]	
Text= SSI5

[Id 1207]	
Text= SSI6

[Id 4204]	
Text= TEST