<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<properties>
		<library>properties/Passengers.prop</library>
	</properties>
	<node type="ObjectMeshStatic" id="471412914" name="andheri_west_station">
		<mesh_name>../worlds/mmrbem/graphics/stations/andheri_west_station.mesh</mesh_name>
		<surface name="metro_station_black_tiles" max_visible_distance="800" max_fade_distance="10" material="2759619d4923e74156f3e09eba41f1b3535e31e8" property="surface_base"/>
		<surface name="metro_station_concrete_wall_stained" max_visible_distance="800" max_fade_distance="10" material="7f94074832a6498d78ca0ba0255283c8cb1b8fec" property="surface_base"/>
		<surface name="metro_station_elevator" max_visible_distance="800" max_fade_distance="10" material="14c6c2b2ad2cd3f623a7af25e8c38fbc84dcc81c" property="surface_base"/>
		<surface name="metro_station_fence_metal" max_visible_distance="800" max_fade_distance="10" material="3f48a345e2dca41e5b439e1e6ed1097172546039" property="surface_base"/>
		<surface name="metro_station_generic_metal" max_visible_distance="800" max_fade_distance="10" material="1592e9b50d50ce280b2b5aaa0851fb05fa36a9dd" property="surface_base"/>
		<surface name="metro_station_metal_mesh_01" max_visible_distance="800" max_fade_distance="10" material="fba5fbe54908f892f5ffb6b25c6222793c6d4063" property="surface_base"/>
		<surface name="metro_station_platform_01" max_visible_distance="800" max_fade_distance="10" material="b9f8304a228e95d01f03cacbd9878b76170a8589" property="surface_base"/>
		<surface name="metro_station_platform_lights" max_visible_distance="800" max_fade_distance="10" material="5a2a0f582598c5bf4ede5fda88fd2437f5c85e9d" property="surface_base"/>
		<surface name="metro_station_platform_sliding_gates" max_visible_distance="800" max_fade_distance="10" material="c43da3344d78ea13e72578582891ddf84f0d5c0d" property="surface_base"/>
		<surface name="metro_station_platform_sliding_glass" max_visible_distance="800" max_fade_distance="10" material="fe20a7a25648550c0837d966a900cc3d67e20958" property="surface_base"/>
		<surface name="metro_station_shed_02" material="6422e69141e36464ba6f23b6eb14132507495717" property="surface_base"/>
		<surface name="metro_station_station_escalotor" max_visible_distance="800" max_fade_distance="10" material="6a39e91f5bf60f152ed09c0ed8c149bab2ea99fd" property="surface_base"/>
		<surface name="metro_station_station_names" max_visible_distance="800" max_fade_distance="10" material="40e63899c21ea87770c69cd8ea47be16544c1135" property="surface_base"/>
		<surface name="metro_station_station_objects" max_visible_distance="800" max_fade_distance="10" material="f7739603de5fd29cda84f78b4ee874a910b55bb4" property="surface_base"/>
		<surface name="metro_station_tileable_stairs" max_visible_distance="800" max_fade_distance="10" material="a88e0509d8fc3abcb8303f81b49be63a46a6d68f" property="surface_base"/>
		<surface name="metro_station_yellow_panel_01" material="e88c6cf4185d028bd7573c761e557ef658180f99" property="surface_base"/>
		<transform>0.999999940395 2.22044604925e-016 0 0.0 -2.22044604925e-016 0.999999940395 0 0.0 0 0 0.999999940395 0.0 -3.63797880709e-011 -8.64019966684e-012 8.881784197e-015 1.0</transform>
		<node type="ObjectMeshStatic" id="855290454" name="Nav_ANW_PAS1">
			<mesh_name>../worlds/mmrbem/graphics/stations/Nav_ANW_PAS1.mesh</mesh_name>
			<surface name="PAS1_placement" enabled="0" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb" property="passenger_placement_surface"/>
			<surface name="PAS1_walkable" enabled="0" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb" property="surface_base"/>
			<transform>1.00000011921 -3.55770968241e-013 0 0.0 3.55770968241e-013 1.00000011921 0 0.0 0 0 1.00000011922 0.0 3.63797880709e-012 4.54747350886e-013 0 1.0</transform>
			<node type="NavigationMesh" id="650672317" name="Nav_ANW_PAS1">
				<mesh_name>../worlds/mmrbem/graphics/stations/Nav_ANW_PAS1.mesh</mesh_name>
				<height>3</height>
				<transform>0.9999999404 6.24666984805e-013 0 0.0 -6.24666984805e-013 0.9999999404 0 0.0 0 0 0.99999994039 0.0 -3.63797880709e-012 -1.36424205266e-012 -5.3290705182e-015 1.0</transform>
				<node type="ObstacleBox" id="125102487" name="ObstacleBox_0">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 7.66184282686e-009 0.602999838543 0 0.0 0 0 4.99999934435 0.0 -16.6645623709 -10.0452069964 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="796605257" name="ObstacleBox_1">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99999791384 0.0 -33.7061472013 -10.0452067113 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="238554022" name="ObstacleBox_2">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99999696016 0.0 -50.7498944218 -10.0452064262 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="703823411" name="ObstacleBox_3">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99999457598 0.0 -67.794528761 -10.0452061411 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1993743937" name="ObstacleBox_4">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.9999936223 0.0 -84.8478707627 -10.0452058559 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1445579039" name="ObstacleBox_5">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99999266863 0.0 -101.89465671 -10.0452055708 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="49008796" name="ObstacleBox_6">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99999171495 0.0 -118.932715228 -10.0452052858 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="204845086" name="ObstacleBox_7">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99999028444 0.0 -135.978885403 -10.0452050006 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1350860430" name="ObstacleBox_8">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99998933077 0.0 -153.018788242 -10.0452047156 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="3694165" name="ObstacleBox_9">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195879371e-008 0 0.0 8.98686033923e-009 0.602999777118 0 0.0 0 0 4.99998837709 0.0 -170.064036556 -10.0452044305 3.67835997975 1.0</transform>
				</node>
			</node>
			<node type="WorldExpression" id="512507573" name="passenger_helpers">
				<size>200 200 200</size>
				<expression>{
#include &lt;train_expressions/PassengerHelpers.h&gt;
}
</expression>
				<transform>-0.14779035901 0.989018793538 0 0.0 -0.989018675103 -0.147790343536 0 0.0 0 0 0.999999940391 0.0 0.821064252912 -4.21733529707 0.772454053749 1.0</transform>
				<node type="NodeDummy" id="239015593" name="Entrances">
					<transform>0.999999881226 1.01824311205e-008 0 0.0 -1.01824320087e-008 0.999999881226 0 0.0 0 0 0.999999940395 0.0 1.81898940355e-012 3.63797880709e-012 -7.1054273576e-015 1.0</transform>
					<node type="NodeDummy" id="389080995" name="Entrances_1">
						<transform>-0.999996518868 -0.00262058993368 0 0.0 0.00262062172445 -0.999996527015 0 0.0 0 0 1 0.0 8.02324061747 111.236648368 -2.86508744907e-005 1.0</transform>
						<node type="NodeReference" id="3261280" name="Entrance_1">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184912301878 0.982752076354 1.24998086789e-018 0.0 -0.982755640288 0.184912971295 -1.36793256367e-017 0.0 -1.36745213337e-017 1.30104948983e-018 0.999997735023 0.0 7.13699402745 52.4942474501 -1.03704414591 1.0</transform>
						</node>
						<node type="NodeReference" id="1437825489" name="Entrance_2">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184896669786 0.982753085876 1.24985258036e-018 0.0 -0.982751438488 0.184896384156 -1.36789782325e-017 0.0 -1.36743871266e-017 1.30092581808e-018 1.00000607967 0.0 7.59066261246 56.8831419235 -1.04392689601 1.0</transform>
						</node>
						<node type="NodeReference" id="202441479" name="Entrance_3">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184897310104 0.982749379902 1.24984741049e-018 0.0 -0.982750614919 0.184897559872 -1.36789699607e-017 0.0 -1.3674400384e-017 1.30094676268e-018 1.00000727176 0.0 7.99353716736 59.7332024803 0.417697274535 1.0</transform>
						</node>
						<node type="NodeReference" id="1747412586" name="Entrance_4">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.18489817969 0.982749900905 1.24994429403e-018 0.0 -0.982750766932 0.184898352291 -1.36791047912e-017 0.0 -1.3674569342e-017 1.30088863084e-018 1.0000090599 0.0 8.73643229553 64.2940825622 0.417150274471 1.0</transform>
						</node>
						<node type="NodeReference" id="1044999783" name="Entrance_5">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184897664788 0.982750201151 1.24993209311e-018 0.0 -0.982750945326 0.184897821534 -1.36791122358e-017 0.0 -1.36745815847e-017 1.30089366306e-018 1.00000953674 0.0 6.50361501749 65.6768945065 0.417028274456 1.0</transform>
						</node>
					</node>
				</node>
				<node type="NodeDummy" id="891760921" name="Targets">
					<transform>0.999999881226 1.01824311205e-008 0 0.0 -1.01824320087e-008 0.999999881226 0 0.0 0 0 0.999999940395 0.0 -1.81898940355e-012 0 -7.1054273576e-015 1.0</transform>
					<node type="NodeDummy" id="708921938" name="Targets_1">
						<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
						<node type="NodeReference" id="364747505" folded="1" name="Target_1">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999983555457 1.45331854637e-005 -1.31749682348e-022 0.0 -1.45319525121e-005 0.999975091392 -5.53770071622e-023 0.0 1.3175107015e-022 5.53803352219e-023 1.00000059604 0.0 4.50743240793 62.6866804714 0.419072623824 1.0</transform>
						</node>
						<node type="NodeReference" id="204664666" folded="1" name="Target_2">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999982264797 1.57979545561e-005 -1.3174955613e-022 0.0 -1.58041074798e-005 0.999995468359 -5.53756440104e-023 0.0 1.31750557896e-022 5.53777990166e-023 0.999996781344 0.0 2.68094564009 67.781412454 0.419609623887 1.0</transform>
						</node>
						<node type="NodeReference" id="1975934311" folded="1" name="Target_3">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999984062672 1.48110111968e-005 -1.31749404669e-022 0.0 -1.48093175168e-005 0.999992525306 -5.53762940318e-023 0.0 1.3175064691e-022 5.53786548357e-023 1.0000000596 0.0 3.20206517375 70.9663986729 0.34841861558 1.0</transform>
						</node>
						<node type="NodeReference" id="565803641" folded="1" name="Target_4">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999983939022 1.48413434103e-005 -1.317494804e-022 0.0 -1.4839649727e-005 0.999992401656 -5.53762877209e-023 0.0 1.31750747924e-022 5.53786604775e-023 1.0000001192 0.0 3.48231036247 73.0020613864 -1.04173254662 1.0</transform>
						</node>
						<node type="NodeReference" id="573690852" folded="1" name="Target_5">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999984085465 1.45802767513e-005 -1.31749563984e-022 0.0 -1.45716130064e-005 0.999996090317 -5.53755968242e-023 0.0 1.31750536092e-022 5.53776128925e-023 0.999997973442 0.0 3.80602356152 76.1649672261 -1.03491248591 1.0</transform>
						</node>
					</node>
				</node>
			</node>
		</node>
		<node type="ObjectMeshStatic" id="220491930" name="Nav_ANW_PAS2">
			<mesh_name>../worlds/mmrbem/graphics/stations/Nav_ANW_PAS2.mesh</mesh_name>
			<surface name="PAS2_placement" enabled="0" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb" property="passenger_placement_surface"/>
			<surface name="PAS2_walkable" enabled="0" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb" property="surface_base"/>
			<transform>1.00000011921 -3.55770968241e-013 0 0.0 3.55770968241e-013 1.00000011921 0 0.0 0 0 1.00000011922 0.0 3.63797880709e-012 4.54747350886e-013 0 1.0</transform>
			<node type="NavigationMesh" id="1309793308" folded="1" name="Nav_ANW_PAS2">
				<mesh_name>../worlds/mmrbem/graphics/stations/Nav_ANW_PAS2.mesh</mesh_name>
				<height>3</height>
				<transform>0.9999999404 6.24666984805e-013 0 0.0 -6.24666984805e-013 0.9999999404 0 0.0 0 0 0.99999994039 0.0 -3.63797880709e-012 -1.36424205266e-012 -5.3290705182e-015 1.0</transform>
				<node type="ObstacleBox" id="1212112595" name="ObstacleBox_10">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99999696016 0.0 -33.7061469979 3.60538884463 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1823149764" name="ObstacleBox_11">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99999839067 0.0 -16.6645621675 3.60538855957 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1305425075" name="ObstacleBox_12">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.9999936223 0.0 -67.7945285576 3.60538941483 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="259078800" name="ObstacleBox_13">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99999266863 0.0 -84.8478705593 3.60538970008 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1990566132" name="ObstacleBox_14">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99999600649 0.0 -50.7498942184 3.60538912972 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1514224374" name="ObstacleBox_15">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99999171495 0.0 -101.894656506 3.60538998523 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1090972558" name="ObstacleBox_16">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99998933077 0.0 -135.9788852 3.60539055536 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1539189208" name="ObstacleBox_17">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99998742342 0.0 -170.064036353 3.60539112551 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="512524893" name="ObstacleBox_18">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99998837709 0.0 -153.018788038 3.60539084039 3.67835997975 1.0</transform>
				</node>
				<node type="ObstacleBox" id="1353935286" name="ObstacleBox_19">
					<size>1 1 1</size>
					<transform>0.598999962513 -1.00195878816e-008 0 0.0 8.98686031148e-009 0.602999777118 0 0.0 0 0 4.99999076128 0.0 -118.932715024 3.60539027023 3.67835997975 1.0</transform>
				</node>
			</node>
			<node type="WorldExpression" id="772767946" name="passenger_helpers">
				<size>200 200 200</size>
				<expression>{
#include &lt;train_expressions/PassengerHelpers.h&gt;
}
</expression>
				<transform>0.0940566890433 -0.995566716367 0 0.0 0.995566657862 0.0940566776498 0 0.0 0 0 0.999999880786 0.0 -0.67024333301 3.44169301574 8.881784197e-015 1.0</transform>
				<node type="NodeDummy" id="1971367375" name="Entrances">
					<transform>0.999999992337 -2.8800262869e-008 0 0.0 1.53262762759e-008 1.0000000576 0 0.0 0 0 0.999999940395 0.0 0 3.63797880709e-012 0 1.0</transform>
					<node type="NodeDummy" id="378483060" name="Entrances_1">
						<transform>-0.99999564338 -0.00287627213246 0 0.0 0.00287628572744 -0.999995502082 0 0.0 0 0 0.999999940396 0.0 -9.12393856422 -115.862088096 0.0143591527395 1.0</transform>
						<node type="NodeReference" id="1182859339" name="Entrance_1">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184920904643 0.982753788514 1.24997515212e-018 0.0 -0.982759148378 0.184921933147 -1.36794885794e-017 0.0 -1.36746376292e-017 1.30119132026e-018 1.00000023841 0.0 -2.20399026204 -59.2345739305 -0.304050591296 1.0</transform>
						</node>
						<node type="NodeReference" id="1232325733" name="Entrance_2">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184895647533 0.98275720691 1.24974519585e-018 0.0 -0.982754387873 0.184895172966 -1.36789153431e-017 0.0 -1.36742595358e-017 1.30099250807e-018 1.00000500679 0.0 -2.61744986619 -63.9903037971 -0.304760591464 1.0</transform>
						</node>
						<node type="NodeReference" id="1474422670" name="Entrance_3">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184897062114 0.982758658387 1.24973764783e-018 0.0 -0.982756893406 0.184896739772 -1.36789087256e-017 0.0 -1.36742285488e-017 1.30101249651e-018 1.00000631809 0.0 -2.86833019781 -66.8227343774 1.18353675961 1.0</transform>
						</node>
						<node type="NodeReference" id="1686672284" name="Entrance_4">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184901960885 0.982758831464 1.24982729355e-018 0.0 -0.982754879515 0.184901226645 -1.36789616652e-017 0.0 -1.3674251801e-017 1.30099634922e-018 1.00000214576 0.0 -3.19914634813 -70.7535680155 1.18294475947 1.0</transform>
						</node>
						<node type="NodeReference" id="1153338604" name="Entrance_5">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
							<transform>0.184901845736 0.982758267521 1.24987992293e-018 0.0 -0.982755193375 0.184901293881 -1.36790617541e-017 0.0 -1.36743446616e-017 1.3009603184e-018 1.00000143051 0.0 -5.78704121044 -72.4336054204 1.19119876142 1.0</transform>
						</node>
					</node>
				</node>
				<node type="NodeDummy" id="1994395276" name="Targets">
					<transform>0.999999881226 1.01824311205e-008 0 0.0 -1.01824320087e-008 0.999999881226 0 0.0 0 0 0.999999940395 0.0 -1.81898940355e-012 0 -7.1054273576e-015 1.0</transform>
					<node type="NodeDummy" id="523745492" name="Targets_1">
						<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
						<node type="NodeReference" id="1857412966" folded="1" name="Target_1">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999986968669 1.34271741833e-005 -1.31717921189e-022 0.0 -1.34474047691e-005 0.999997189652 -5.40933631466e-023 0.0 1.31718499985e-022 5.40951305557e-023 0.999996840948 0.0 -2.67131116188 -27.929338607 1.22850313526 1.0</transform>
						</node>
						<node type="NodeReference" id="1473663841" folded="1" name="Target_2">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999980955957 1.32123834015e-005 -1.31716759986e-022 0.0 -1.32154485847e-005 0.999995596503 -5.40934325664e-023 0.0 1.31718109613e-022 5.40952387599e-023 0.999996662134 0.0 -4.69268524287 -31.1442453577 1.19517484132 1.0</transform>
						</node>
						<node type="NodeReference" id="1595430801" folded="1" name="Target_3">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999980835958 1.32066195464e-005 -1.31716482307e-022 0.0 -1.32122959017e-005 0.999995839056 -5.40932432398e-023 0.0 1.31717825801e-022 5.40950292097e-023 0.99999648332 0.0 -5.03857529925 -34.6212430403 1.20906844247 1.0</transform>
						</node>
						<node type="NodeReference" id="2146662490" folded="1" name="Target_4">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999980955957 1.32123834015e-005 -1.3171650755e-022 0.0 -1.3213601488e-005 0.999996020332 -5.40932747942e-023 0.0 1.31717859859e-022 5.40950543557e-023 0.99999660253 0.0 -5.17229678801 -36.7993569043 -0.292652420956 1.0</transform>
						</node>
						<node type="NodeReference" id="1106046104" folded="1" name="Target_5">
							<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
							<transform>0.999981017486 1.31813919825e-005 -1.31716515402e-022 0.0 -1.31826102667e-005 0.999996081862 -5.40932780187e-023 0.0 1.31717878682e-022 5.40950611529e-023 0.999996781349 0.0 -4.94541794795 -40.9090293219 -0.278910431732 1.0</transform>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
</nodes>
