<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshStatic" id="1590090514" name="bandra_station">
		<mesh_name>../worlds/mmrbem/graphics/stations/bandra_station.mesh</mesh_name>
		<surface name="metro_station_black_tiles" material="2759619d4923e74156f3e09eba41f1b3535e31e8" property="surface_base"/>
		<surface name="metro_station_concrete_wall_stained" material="7f94074832a6498d78ca0ba0255283c8cb1b8fec" property="surface_base"/>
		<surface name="metro_station_elevator" material="14c6c2b2ad2cd3f623a7af25e8c38fbc84dcc81c" property="surface_base"/>
		<surface name="metro_station_fence_metal" material="3f48a345e2dca41e5b439e1e6ed1097172546039" property="surface_base"/>
		<surface name="metro_station_generic_metal" material="1592e9b50d50ce280b2b5aaa0851fb05fa36a9dd" property="surface_base"/>
		<surface name="metro_station_generic_metal_red" material="46a40e38fd9b869a8c55b32398309226c3d85e14" property="surface_base"/>
		<surface name="metro_station_metal_mesh_01" material="fba5fbe54908f892f5ffb6b25c6222793c6d4063" property="surface_base"/>
		<surface name="metro_station_platform_01" material="b9f8304a228e95d01f03cacbd9878b76170a8589" property="surface_base"/>
		<surface name="metro_station_platform_lights" material="5a2a0f582598c5bf4ede5fda88fd2437f5c85e9d" property="surface_base"/>
		<surface name="metro_station_platform_sliding_gates" material="c43da3344d78ea13e72578582891ddf84f0d5c0d" property="surface_base"/>
		<surface name="metro_station_platform_sliding_glass" material="fe20a7a25648550c0837d966a900cc3d67e20958" property="surface_base"/>
		<surface name="metro_station_red_panel_01" material="fa47e5cd6673e7e5ba92cf40b118314e8b48bbfc" property="surface_base"/>
		<surface name="metro_station_shed_01" material="e6218c0d435caa2880e8260437cc08266ed20c23" property="surface_base"/>
		<surface name="metro_station_station_escalotor" material="6a39e91f5bf60f152ed09c0ed8c149bab2ea99fd" property="surface_base"/>
		<surface name="metro_station_station_names" material="40e63899c21ea87770c69cd8ea47be16544c1135" property="surface_base"/>
		<surface name="metro_station_station_objects" material="f7739603de5fd29cda84f78b4ee874a910b55bb4" property="surface_base"/>
		<surface name="metro_station_tileable_stairs" material="a88e0509d8fc3abcb8303f81b49be63a46a6d68f" property="surface_base"/>
		<transform>0.999999880791 -1.38777878078e-017 0 0.0 4.16333634234e-017 0.999999880791 0 0.0 0 0 0.999999940395 0.0 0 -9.09494701773e-013 3.5527136788e-015 1.0</transform>
		<node type="WorldExpression" id="1553417225" folded="1" name="passenger_helpers">
			<size>200 200 200</size>
			<expression>{
#include &lt;train_expressions/PassengerHelpers.h&gt;
}
</expression>
			<transform>1.00000011898 -5.28873486672e-010 0 0.0 5.28873472794e-010 1.00000011898 0 0.0 0 0 1.00000005961 0.0 1.81898940355e-012 3.63797880709e-012 0 1.0</transform>
			<node type="NodeDummy" id="1436808112" folded="1" name="Entrances">
				<transform>1.00000011944 5.28873472794e-010 0 0.0 -5.28873472794e-010 1.00000011944 0 0.0 0 0 1.00000005961 0.0 6.8212102633e-013 1.09139364213e-011 -3.5527136788e-015 1.0</transform>
				<node type="NodeDummy" id="1956797419" name="Entrances_1">
					<transform>0.999999878675 -1.93431348716e-008 0 0.0 1.93431358153e-008 0.999999878675 0 0.0 0 0 1 0.0 -3.63797880709e-012 9.09494701773e-013 0 1.0</transform>
					<node type="NodeReference" id="1480050464" name="Entrance_1">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184918324182 0.982753591459 1.24999395376e-018 0.0 -0.982753650502 0.184918313132 -1.36790708886e-017 0.0 -1.36742984388e-017 1.3010741322e-018 0.999999344343 0.0 -58.0507398874 -12.0489642125 -0.255534767443 1.0</transform>
					</node>
					<node type="NodeReference" id="474323249" name="Entrance_2">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184897341085 0.982755754197 1.24986284563e-018 0.0 -0.982753524581 0.184896899042 -1.36789608736e-017 0.0 -1.36743570005e-017 1.30091369765e-018 1.00000709295 0.0 -52.6545269882 -12.0251327434 -0.255666136065 1.0</transform>
					</node>
					<node type="NodeReference" id="1179166687" name="Entrance_3">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.18489858487 0.982757580011 1.2498209696e-018 0.0 -0.982752591897 0.184897626362 -1.36787317445e-017 0.0 -1.36741159818e-017 1.3009275224e-018 1.00000578165 0.0 -50.0026222385 -12.0461640693 1.20623300001 1.0</transform>
					</node>
					<node type="NodeReference" id="1060571278" name="Entrance_4">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184898377832 0.982757546017 1.24991609538e-018 0.0 -0.982752499231 0.184897408178 -1.36789310951e-017 0.0 -1.36744059995e-017 1.30087550083e-018 1.00001126527 0.0 -45.4199201387 -12.0289310878 1.20612034724 1.0</transform>
					</node>
					<node type="NodeReference" id="2062398260" name="Entrance_5">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184898658791 0.982757570699 1.24991909391e-018 0.0 -0.982757336384 0.184898592013 -1.36790320111e-017 0.0 -1.36743865839e-017 1.30087740593e-018 1.00000745058 0.0 -44.0964645278 -9.71703500877 1.20608696864 1.0</transform>
					</node>
				</node>
			</node>
			<node type="NodeDummy" id="999328128" folded="1" name="Targets">
				<transform>1.00000011944 5.28873472794e-010 0 0.0 -5.28873472794e-010 1.00000011944 0 0.0 0 0 1.00000005961 0.0 6.8212102633e-013 1.09139364213e-011 -3.5527136788e-015 1.0</transform>
				<node type="NodeDummy" id="260574714" name="Targets_1">
					<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
					<node type="NodeReference" id="1660377346" folded="1" name="Target_1">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999989955839 1.65921346841e-005 -1.32678624531e-022 0.0 -1.65846743707e-005 0.999982325282 -6.00728532964e-023 0.0 1.32678858646e-022 6.00760567572e-023 0.999999403948 0.0 -28.2540368429 -9.28710811448 1.20614895747 1.0</transform>
					</node>
					<node type="NodeReference" id="806939220" folded="1" name="Target_2">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999980299706 1.76733951864e-005 -1.32677311866e-022 0.0 -1.7667873957e-005 0.999993755975 -6.0071805689e-023 0.0 1.32678691132e-022 6.00744240608e-023 0.999998807901 0.0 -30.8070605262 -11.406726025 1.20576486518 1.0</transform>
					</node>
					<node type="NodeReference" id="275318081" folded="1" name="Target_3">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999994881454 1.65874068474e-005 -1.32678081794e-022 0.0 -1.6587651208e-005 1.00000233087 -6.00730678665e-023 0.0 1.32678110343e-022 6.00752668783e-023 1.0000026822 0.0 -35.587031463 -11.7087116936 1.20588955808 1.0</transform>
					</node>
					<node type="NodeReference" id="1632533485" folded="1" name="Target_4">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999994339906 1.65805336013e-005 -1.32678662396e-022 0.0 -1.65869593295e-005 1.0000030517 -6.00727838766e-023 0.0 1.32678673576e-022 6.00748906083e-023 1.00000196695 0.0 -37.7247033776 -11.4858132635 -0.256026297088 1.0</transform>
					</node>
					<node type="NodeReference" id="981150972" folded="1" name="Target_5">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999986229732 1.65809250797e-005 -1.32677210892e-022 0.0 -1.65848139195e-005 0.999997584535 -6.00716857821e-023 0.0 1.32677826473e-022 6.00739223527e-023 0.999998509878 0.0 -42.4380544572 -11.7161989889 -0.255915253648 1.0</transform>
					</node>
				</node>
			</node>
		</node>
		<node type="WorldExpression" id="895685054" folded="1" name="passenger_helpers_2">
			<size>200 200 200</size>
			<expression>{
#include &lt;train_expressions/PassengerHelpers.h&gt;
}
</expression>
			<transform>1.00000011898 -5.28873486672e-010 0 0.0 5.28873472794e-010 1.00000011898 0 0.0 0 0 1.00000005961 0.0 1.81898940355e-012 3.63797880709e-012 0 1.0</transform>
			<node type="NodeDummy" id="1971678539" folded="1" name="Entrances">
				<transform>1.00000011944 5.28873472794e-010 0 0.0 -5.28873472794e-010 1.00000011944 0 0.0 0 0 1.00000005961 0.0 6.8212102633e-013 1.09139364213e-011 -3.5527136788e-015 1.0</transform>
				<node type="NodeDummy" id="949568594" name="Entrances_1">
					<transform>0.999999878675 -1.93431348716e-008 0 0.0 1.93431358153e-008 0.999999878675 0 0.0 0 0 1 0.0 -3.63797880709e-012 9.09494701773e-013 0 1.0</transform>
					<node type="NodeReference" id="1272420034" name="Entrance_1">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184918372462 0.98275382568 1.25000170858e-018 0.0 -0.982753884723 0.184918361411 -1.36791023215e-017 0.0 -1.36743080996e-017 1.3010702427e-018 0.999997735018 0.0 -58.01192949 4.91323730478 -0.281071599593 1.0</transform>
					</node>
					<node type="NodeReference" id="1315505560" name="Entrance_2">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184897452198 0.982755980503 1.24986439659e-018 0.0 -0.98275386823 0.184897032447 -1.36789658367e-017 0.0 -1.36743553915e-017 1.30091323441e-018 1.00000697374 0.0 -52.7654586995 4.9203012711 -0.2674469927 1.0</transform>
					</node>
					<node type="NodeReference" id="647969176" name="Entrance_3">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184898647703 0.982757572095 1.24982738025e-018 0.0 -0.982752936477 0.184897752375 -1.36787681405e-017 0.0 -1.36741459791e-017 1.30092765379e-018 1.00000566244 0.0 -49.9079074595 4.92768181104 1.20815119645 1.0</transform>
					</node>
					<node type="NodeReference" id="625757129" name="Entrance_4">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.18489838892 0.98275754462 1.24992240263e-018 0.0 -0.982752497834 0.184897419267 -1.367894433e-017 0.0 -1.36744280483e-017 1.30087254662e-018 1.00001186132 0.0 -45.3081155178 4.93487641822 1.20842776197 1.0</transform>
					</node>
					<node type="NodeReference" id="110720791" name="Entrance_5">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_purple.node</reference>
						<transform>0.184898732713 0.982757561386 1.24992695213e-018 0.0 -0.982757385744 0.18489867708 -1.36790022326e-017 0.0 -1.36743276393e-017 1.30086219033e-018 1.00000530481 0.0 -43.8044420828 1.96081041886 1.22017464397 1.0</transform>
					</node>
				</node>
			</node>
			<node type="NodeDummy" id="1056024829" folded="1" name="Targets">
				<transform>1.00000011944 5.28873472794e-010 0 0.0 -5.28873472794e-010 1.00000011944 0 0.0 0 0 1.00000005961 0.0 6.8212102633e-013 1.09139364213e-011 -3.5527136788e-015 1.0</transform>
				<node type="NodeDummy" id="1266358109" name="Targets_1">
					<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
					<node type="NodeReference" id="1088682792" folded="1" name="Target_1">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999989955839 1.65921346841e-005 -1.32678536178e-022 0.0 -1.65846743707e-005 0.999982325282 -6.00726134826e-023 0.0 1.32678763692e-022 6.00758079276e-023 0.999999403948 0.0 -28.1572160346 2.56566558702 1.21981701614 1.0</transform>
					</node>
					<node type="NodeReference" id="1125141029" folded="1" name="Target_2">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999980179569 1.76735104995e-005 -1.32677299244e-022 0.0 -1.7667873957e-005 0.999993755975 -6.0071805689e-023 0.0 1.32678691921e-022 6.00744303222e-023 0.999998867506 0.0 -31.4493829133 4.66941197647 1.20923969635 1.0</transform>
					</node>
					<node type="NodeReference" id="235844869" folded="1" name="Target_3">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999994881454 1.65874068474e-005 -1.32677854603e-022 0.0 -1.65873052688e-005 1.00000269129 -6.00728343637e-023 0.0 1.32677632508e-022 6.00749072629e-023 1.00000089406 0.0 -35.4997969867 4.88881614474 1.20899639022 1.0</transform>
					</node>
					<node type="NodeReference" id="1062413320" folded="1" name="Target_4">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999994881454 1.65874068474e-005 -1.32678536178e-022 0.0 -1.65873052688e-005 1.00000269129 -6.00725188193e-023 0.0 1.3267819653e-022 6.00745372544e-023 0.999999999994 0.0 -37.7384629874 4.73873740702 -0.279816474935 1.0</transform>
					</node>
					<node type="NodeReference" id="287168577" folded="1" name="Target_5">
						<reference>oksygen/content/core/graphics/general/graphics/nodes/markers/marker_blue.node</reference>
						<transform>0.999986229732 1.65809250797e-005 -1.32677286623e-022 0.0 -1.65848139195e-005 0.999997584535 -6.00718751088e-023 0.0 1.32677888493e-022 6.00741117234e-023 0.999998450274 0.0 -42.3984273915 4.79473714953 -0.280105855451 1.0</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
</nodes>
