#MyEclipse Usage Data
#Mon Aug 01 22:13:26 PDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=476
bundle/com.genuitec.eclipse.theming.ui=476
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
view/org.eclipse.ui.console.ConsoleView=683
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=476
view/org.eclipse.ui.navigator.ProjectExplorer=85
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
misc/timestamp=02-Aug-2022, 5\:13\:26 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1199
bundle/com.genuitec.eclipse.lsp4e=476
bundle/com.genuitec.eclipse.theming.scrollbar=476
bundle/com.genuitec.eclipse.codetogether.ui=476
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=476
bundle/com.genuitec.eclipse.inlinesearch=476
bundle/com.genuitec.eclipse.codetogether.patches=492
bundle/com.genuitec.eclipse.monitor=476
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=476
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=836707983
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.team.ui.GenericHistoryView=4
bundle/com.genuitec.eclipse.codetogether.epl=239
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=492
misc/count=492
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=476
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=476
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=814
bundle/com.genuitec.eclipse.webicons=492
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=492
bundle/com.genuitec.eclipse.startup=476
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=en_IN
misc/workspace_hash=722975744
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=492
bundle/com.genuitec.eclipse.codetogether.core=492
bundle/com.genuitec.eclipse.theming.core=492
bundle/com.genuitec.eclipse.core.common.platform=492
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
