# MMRBEMTrainSim

./: UpdateAll.bat  ant.release.xml  build.versioning.xml  build.xml  cmd_with_env.bat  configure_ant.bat  ivy.xml  svn.xml  vs_versions.bat
config/database/: build.properties  build.xml
config/database/data/: audio_routing.xml  scoring.xml  sim_properties.xml  simulators.xml  vision_engine_modes.xml
config/database/scenarios/: ANW to GUN UP track 6- Car Trainee Train Operator Scenario with Obstruction.xml  Coupling Test Scenario.xml  EMU 6 CAR Scenario - Cutout Mode.xml  EMU 8 CAR Scenario - Cutout Mode.xml  EMU_6_CAR.xml  Rollback_Scenario_Test.xml  Track Obstruction Test.xml
config/database/source/: DatabaseConfig.xls
config/source/modules/soft_plc/: SoftPLCConfig.xlsx  build.properties  build.xml
config/source/trains/: build.xml
software/: ant.paths.xml  build.xml  project.cpp.props
software/cbtc_onboard/: CBTCOnBoard_d.ini  build.xml  cbtc_on_board_units.vcxproj  cbtc_on_board_units.vcxproj.filters
software/cbtc_onboard/source/: AutomaticTrainProtectionModule.h  BeaconManagementModule.cpp  BeaconManagementModule.h  CBTCConstants.h  CBTCModule.h  CBTCOnBoardProperties.cpp  CommsInterface.cpp  CommsInterface.h  OnBoardController.h  SpeedAndDistanceMonitoringModule.cpp  TextManagementModule.cpp  TextManagementModule.h  TrackSideDataModule.cpp  TrackSideDataModule.h  UnitDLL.cpp
software/cbtc_onboard/source/ModeModelTransitionSource/: IMode.cpp  ModeConditions.h  ModeTransitionMachine.cpp  ModeTransitionMachine.h
software/cbtc_units/: build.xml
software/cbtc_units/BaliseUnit/Source/: BeaconReader.cpp  BeaconReader.h  BeaconUnit.h  UnitDLL.cpp
software/cbtc_units/GradientProfileUnit/: GradientProfileUnit.vcxproj  GradientProfileUnit.vcxproj.filters
software/cbtc_units/GradientProfileUnit/Source/: GradientProfileUnit.cpp  GradientProfileUnit.h
software/cbtc_units/LMAUnit/Source/: LMAFeatures.h  LMAProperties.h  LMAUnit.cpp  MappedCBTCOnboardOutputs.h
software/cbtc_units/PSDFaultsAndEventsUnit/Source/: UnitDLL.cpp
software/cbtc_units/PlatformDoorControlUnit/: PlatformDoorControlUnit.vcxproj  PlatformDoorControlUnit.vcxproj.filters
software/cbtc_units/PlatformDoorControlUnit/Source/: PlatformDoorControlUnit.cpp  UnitDLL.cpp
software/cbtc_units/PlatformUnit/: PlatformControlUnit.vcxproj
software/cbtc_units/PlatformUnit/Source/: MappedCBTCOnboardOutputs.h  MappedCBTCPlatformInputs.h  MappedCBTCVehicleInputs.h  PlatformControlUnit.cpp  PlatformControlUnit.h  PlatformProperties.cpp  PlatformScreenDoors.cpp
software/cbtc_units/TrackEventsUnit/: TrackEventsUnit.vcxproj.filters
software/cbtc_units/TrackEventsUnit/Source/: MappedCBTCOnboardInputs.h  TrackEventProperties.h  TrackEventProperties.h.cpp  UnitDLL.cpp  WorkZone.h
software/cbtc_units/speed_limit_tracker_resources/: build.xml  speed_limit_tracker_resources.sln  speed_limit_tracker_resources.vcxproj.filters
software/cbtc_units/speed_limit_tracker_resources/Source/: ResourceDLL.cpp  SpeedLimitTracker.h  SpeedLimitTrackerProperties.h
software/cbtc_units/speed_limit_units/: speed_limit_units.vcxproj.filters
software/cbtc_units/speed_limit_units/source/: SpeedLimitProperties.h  SpeedLimitUnit.h
software/config/project_comms_structure/: .classpath  build.xml  project_comms_structure.sln
software/config/project_features/: .classpath  .project
software/config/project_objects/: build.xml
software/cots/: ant.paths.xml
software/libraries/: build.xml
software/libraries/ProjectTrainMarshalling/: .project
software/libraries/SplashScreens/: .project
software/libraries/dmi_common/: .project
software/libraries/gmi_config/: .project
software/libraries/papis_common/: build.xml
software/libraries/psd_common/: .project
software/libraries/radio_common/: .classpath  build.xml
software/model_dlls/: ant.paths.xml  build.xml
software/model_dlls/BEML_EMU/: BEML_EMU.sln
software/model_dlls/BEML_EMU/source/: ModelSpecific.h  RegisterMemoryMap.cpp  dll.cpp
software/models/: build.properties  build.xml
software/modules/: build.xml
software/modules/StudentMarkerSystemReplyPlus/: StudentMarkerSystemReplyPlus.sln  StudentMarkerSystemReplyPlus.vcxproj  StudentMarkerSystemReplyPlus.vcxproj.filters
software/modules/StudentMarkerSystemReplyPlus/ReplyPlusAPIInterface/: AssemblyInfo.cpp  ReplyPlusAPIInterface.cpp  ReplyPlusAPIInterface.h  ReplyPlusAPIInterface.vcxproj  ReplyPlusAPIWrapper.cpp  ReplyPlusAPIWrapper.h
software/modules/StudentMarkerSystemReplyPlus/Resources/: Console.rc
software/modules/dmi_be/: .classpath  .project
software/modules/dmi_fe/: .project  DMI-Frontend.launch
software/modules/motion_base_controller/: MotionBase.vcxproj  MotionBase.vcxproj.filters  MotionBaseController.ini  MotionBaseProfile.ini  ivy.xml
software/modules/papis_fe/: .classpath  .project  PAPIS-Frontend.launch
software/modules/psd_be/: .project  build.xml
software/modules/radio_be/: .classpath
software/modules/radio_fe/: .classpath  build.xml
software/modules/serial_devices/: SerialDevices.sln  SerialDevices.vcxproj.filters
software/modules/session_analyser/: build.xml  session_analyser.sln  session_analyser.vcxproj
software/modules/tcms_be/: .project  build.xml
software/modules/tcms_fe/: .classpath  .project  CCTV-Frontend.launch  TCMS-Frontend.launch
software/plugins/SCCSessionSetupPlugin/: .classpath  SCCSessionSetupPlugin.launch  build.xml
software/plugins/SMCTimetablePlugin/: .project
software/plugins/ssc_plugins/: build.xml
software/primitives/: build.xml
software/project/include/Resources/: SydacIcon.rc
software/resources/: ant.paths.xml
software/tools/: ant.paths.xml
software/units/: ant.paths.xml  build.xml
software/units/DVAUnit/: DVAUnit.ini  DVAUnit.sln  DVAUnit.vcxproj  PISUnit.vcxproj.filters  build.xml
software/units/PISUnit/: PISUnit.ini  PISUnit.sln
software/units/PlatformPassengersUnits/: build.xml
software/units/RadioUnit/: build.xml
software/units/SaloonCCTVUnit/: CCTVUnit.ini  SaloonCCTVUnit.vcxproj  SaloonCCTVUnit.vcxproj.filters
(+4702 files in other folders)
