#
# Domain : Peer Application Manager  (pam)
#
# Peer Application Manager properties that are common for all Comms-based applications
#

# Comms System properties
#
# Each application's <AppName>pplicationManagerSim.properties file
# should specify which of these sets of properties it is interested in.

pam.system.name.driver=Driver
pam.multicast.host.driver=233.102.0.141
pam.multicast.port.driver=2500

pam.system.name.guard=Guard
pam.multicast.host.guard=233.102.1.141
pam.multicast.port.guard=2500

pam.system.name.integrated=Integrated
pam.multicast.host.integrated=233.102.2.141
pam.multicast.port.integrated=2500

# Example use of other parameters

#pam.use.tcp.driver=1
#pam.use.tcp.host.driver=192.168.220.101
#pam.use.tcp.host.driver=3000

#pam.declaring.driver=true
#pam.requestState.driver=true
#pam.requestAllObjects.driver=true
#pam.requireShutdown.driver=true

# Enables liveliness, and provides the multicast port for it, if it is being used
pam.liveliness.use=true
pam.liveliness.multicast.host=233.102.0.141
pam.liveliness.multicast.port=2501

# Various parameters for system managers
# default values are used for all systems, but per-system values may also be defined as above

# Maximum number of objects that the Comms system will allow. Defaults to 64000.
pam.system.maxObjectCount.default=64000

# Period at which liveliness is required to be declared
pam.system.livelinessPeriod.default=1.0

# Maximum time a module has to respond to a sync request before it is dropped.
pam.system.syncTimeout.default=1.0

# Maximum amount of time that a module can get behind the simulation time before a sync cycle is required.
pam.system.maxLag.default=1.0

# If true then the System Manager will drop modules. If false then the modules will not be dropped (except for when they close their direct connection).
pam.system.dropModules.default=true

# This is not used presently
pam.system.responseTimeout.default=2.0

# Whether to use the debug repaint manager
pam.debug.repaintmanager=false

# Comms behaviour settings and their possible values (provided here for illustrative purposes only).
# Typically the defaults are fine for applications.
# If you want custom Comms behaviour, use these properties in a file specific to your application (usually XXXApplicationManager.properties).
# DO NOT USE THESE PROPERTIES IN THIS FILE unless you really want all Java apps using the vales here.
#pam.behaviour.priority= [NORMAL_PRIORITY | ABOVE_NORMAL_PRIORITY | HIGH_PRIORITY]
#pam.behaviour.observeDirection= [true | false]
#pam.behaviour.precision= [NORMAL_PRECISION | PRECISE_TIMING_PRECISION | SPIN_AND_YIELD_PRECISION | DEDICATED_CORE_PRECISION]
#pam.behaviour.processingMultithreaded= [true | false]
#pam.behaviour.timersMultithreaded= [true | false]
#pam.behaviour.listenersMultithreaded= [true | false]

#
# Domain : Application Manager  (applicationManager)
#
# Application Manager properties that are common for all ApplicationManager-based applications
#
# Look and feel class name, empty for the default look and feel
applicationManager.lookAndFeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel

