<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshStatic" id="22131175" name="spruce_03_2">
		<mesh_name>spruce/spruce_03_2.mesh</mesh_name>
		<surface name="spruce_03_2_leaves_lod_1_spruce_leaves_mat" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" material="a8a0082ccf5be0dbfa88a8b70891a85ce2496b58" property="surface_base"/>
		<surface name="spruce_03_2_tree_lod_2_spruce_trunk_mat" min_visible_distance="60" max_visible_distance="200" min_fade_distance="15" max_fade_distance="15" material="9b8dfb23787fa1bd3d0f147885edc2a060f09898" property="surface_base"/>
		<surface name="spruce_03_2_leaves_lod_2_spruce_leaves_mat" min_visible_distance="60" max_visible_distance="200" min_fade_distance="15" max_fade_distance="15" material="a8a0082ccf5be0dbfa88a8b70891a85ce2496b58" property="surface_base"/>
		<surface name="spruce_03_2_tree_lod_1_spruce_trunk_mat" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" material="9b8dfb23787fa1bd3d0f147885edc2a060f09898" property="surface_base"/>
		<surface name="spruce_03_2_leaves_lod_0_spruce_leaves_mat" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" material="a8a0082ccf5be0dbfa88a8b70891a85ce2496b58" property="surface_base"/>
		<surface name="spruce_03_2_tree_lod_0_spruce_trunk_mat" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" material="9b8dfb23787fa1bd3d0f147885edc2a060f09898" property="surface_base"/>
		<transform>0.99999988 0 0 0.0 0 0.99999988 0 0.0 0 0 0.99999988 0.0 -3.0517578e-005 0 0 1.0</transform>
	</node>
</nodes>
