<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshStatic" id="87324691" name="track_2a_7">
		<mesh_name>../worlds/mmrbem/graphics/track_mesh/track_2a_7.mesh</mesh_name>
		<surface name="track_2a_7_metal_panels_dirty" max_visible_distance="1000" max_fade_distance="10" material="c6271f4cd71d464c4ebd32f561fef82777de9291" property="surface_base"/>
		<surface name="track_2a_7_rail" max_visible_distance="1000" max_fade_distance="10" material="f4156e647d9f69465db3a67637d59fd03b2f8a9d" property="surface_base"/>
		<surface name="track_2a_7_trackbed" max_visible_distance="1000" max_fade_distance="10" material="7571533ecc6d3986fc747ecbb90a51d63d5ca243" property="surface_base"/>
		<surface name="track_2a_7_trackbed_base_concrete" max_visible_distance="1000" max_fade_distance="10" material="c07dd821f0e2b831ecc215fcc234227a384a1d86" property="surface_base"/>
		<surface name="track_2a_7_trackbed_raised" max_visible_distance="1000" max_fade_distance="10" material="1947c434d18289a2c98b770a1e4b54aefac48ec8" property="surface_base"/>
		<surface name="track_2a_7_trackbed_shed_albedo" max_visible_distance="1000" max_fade_distance="10" material="65143acb490c023698ec8263cfdceceb670e3e1d" property="surface_base"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 -1.81898940355e-012 -1.45519152284e-011 1.42108547152e-014 1.0</transform>
	</node>
</nodes>
