1656333924802	Delete element
1656334064975	Delete element
1656407969076	Copy compilation unit
1656408016952	Rename type 'smc'
1656411026673	Copy compilation unit
1656411060090	Rename type 'smc_copy_scenario'
1656413573082	Copy compilation unit
1656413590423	Rename type 'smc_delete_scenario'
1656558308210	Delete element
1656558310841	Delete element
1656558313849	Delete element
1656581495219	Delete element
1656581651600	Delete element
1656581660395	Delete element
1656581780629	Delete element
1656582711354	Delete element
1656584701725	Rename type 'DMIHMITest'
1656586130828	Delete element
1656586604999	Extract constant 'PATH_CONSTANT'
1656587351625	Delete element
1656587357770	Delete element
1656589581915	Delete element
