 
[TrackData]
SchemaDirectory=../../../../../features
WorldTypes=../../../../../features/world_types.xml
Validate=0

[ExcelFeaturePlacement]
Divisions=../../../definition/vision_divisions.xml

[FeatureImporter]
InputNetwork=../../../definition/Test_Bare_Track.xml
OutputNetwork=../../../definition/Test_Features_Track.xml
RuleFile=Test_FeaturePlacement.xlsx
TrackMapFile=TrackMap.ini
#Live=0

[FeaturePlacement]
Features=../../../../../features
Network=../../../definition/Test_Features_Track.xml
Skin=../../../definition/test_track_skins.xml
Port=5050

[Python]
Path=../../../../../../dependencies/cots/sydac/cots/python
