## SimSetup
## Mon Oct 31 18:12:05 2022


# 
# Core Train Display
# 
# 
[Defaults]
Database=Database.ini
Logging=Logging.ini
System=System.ini

[Display Item 1]
Display Unit Type=2
Label=Odo
Value Name=Vehicle Position
Value Type=Vehicle

[Display Item 2]
Display Unit Type=3
Label=Long.
Value Name=Acceleration
Value Type=Vehicle

[Display Item 3]
Display Unit Type=3
Label=Lat.
Value Name=Lateral Acceleration
Value Type=Vehicle

[Display Item 4]
Display Unit Type=4
Label=Long. Acc. Rate
Value Name=Acceleration Rate
Value Type=Vehicle

[Display Item 5]
Display Unit Type=4
Label=Lat. Acc. Rate
Value Name=Lateral Acceleration Rate
Value Type=Vehicle

[GUI]
Position=(960,0)-(1920,768)
Windowed=1

[Graph Item 1]
Display Unit Type=3
Graph Title=Long Acc.
Label=Long Acc.
SI Max=3.5
SI Min=-3.5
Value Name=Acceleration
Value Type=Vehicle

[Graph Item 2]
Display Unit Type=3
Graph Title=Lat. Acc.
Label=Lat Acc.
SI Max=3.5
SI Min=-3.5
Value Name=Lateral Acceleration
Value Type=Vehicle

[Graph Item 3]
Display Unit Type=4
Graph Title=Long Acc. Rate
Label=Long Acc. Rate
SI Max=3.5
SI Min=-3.5
Value Name=Acceleration Rate
Value Type=Vehicle

[Graph Item 4]
Display Unit Type=4
Graph Title=Lat. Acc. Rate
Label=Lat. Acc. Rate
SI Max=3.5
SI Min=-3.5
Value Name=Lateral Acceleration Rate
Value Type=Vehicle

[Locale]
Unit Scheme=English

[Plugins]
Enforce Compatible=1

# Used to define radio area features
[Radio Area]
Feature State=Active
Radio Area=Radio Area Code
Radio Blackspot=Radio Blackspot

[Resource]
Image Jar=../Jar/Project/splashscreens.jar
Splash Image=../Data/Images/1280x1024.jpg

[Scripting]
Enforce Compatible=1

[Scripting Plugins]
feature_config_primitives

[Scripts]
FeatureConfig=TrainDisplayFeatureConfig.script

[Simulator]
Hub Name=Driver's Cab

[System.1]
Module Name=Train Display

# Window Width=1280
# Window Height=1024
# Window X Position=0
# Window Y Position=0
# Windowed=0
[Train Display]
# Curvature smoothing window size is in metres
Curvature Smoothing Window Size=10
Default Speed Limit=100
Display Ideal Trains=1
Display Other Trains=1
Enable Zoom=1
Gradient Exaggeration=5

[Unit Plugins]
scripting_units
