## BEML_EMU_AutoVehicle
## Fri Jul 26 09:29:33 2024


[DM Vision Property AutoVehicle Car Flasher Light]
Class=AutoVehicle
Property=Car Flasher Light
Vision Property=Car Flasher Light

[DM Vision Property AutoVehicle Car Flood Light]
Class=AutoVehicle
Property=Car Flood Light
Vision Property=Car Flood Light

[DM Vision Property AutoVehicle Car Headlights]
Class=AutoVehicle
Property=Car Headlights
Vision Property=Car Headlights

[DM Vision Property AutoVehicle Car Marker Lights]
Class=AutoVehicle
Property=Car Marker Lights
Vision Property=Car Marker Lights

[DM Vision Property AutoVehicle Car UTO RM Lights]
Class=AutoVehicle
Property=Car UTO RM Lights
Vision Property=Car UTO RM Lights
