#
# Domain : Application Manager  (pam)
#
# Properties that are specific to a particular simulator type
#

# Comma separated list of system keys for this module to join
pam.systems=driver
# Comma separated list of system keys for this module to manage
pam.systemManager=driver

# This module's name on each system
pam.module.name.driver=IWS-01-System Manager

