[Defaults]
Database=Database.ini
System=System.ini
Logging=Logging.ini

[System.1]
Module Name=DS-04-Train Model 1

[Tuning]
Track Stop Activation Speed=10.0

[Adjacency - Platform]
Type = Platform

Feature.1 = Platform
State.1   = 
Value.1   = 1.0

Feature.2 = Platform Passenger - Wheelchair
State.2   = 3
Value.2   = 10.0

Feature.3 = Platform Passenger - Wheelchair
State.3   = 1
Value.3   = 2.0

[Adjacency - Collision]
Type = Collision

Feature.1 = Buffer_Stop
State.1   = Visible
Value.1   = 1.0

Feature.2 = Obstruction - Tree
State.2   = Visible
Value.2   = 1.0

Feature.3 = Broken Rail
State.3   = Severe Break
Value.3   = 1.0

[Adjacency - Soft Collision]
Type      = Soft Collision
Feature.1 = Obstruction - Sleeper
State.1   = Visible
Value.1   = 1.0

Feature.2 = Obstruction - Kite
Value.2   = 1.0
State.2   = Visible

Feature.3 = Obstruction - Shirt
State.3   = Visible
Value.3   = 1.0

Feature.4 = Obstruction - Rope
State.4   = Visible
Value.4   = 1.0

Feature.5 = Broken Rail
State.5   = Small Break
Value.5   = 1.0

[Adjacency - Neutral Section]
Type      = Neutral Section
Feature.1 = Neutral Section
Value.1   = 1.0

[Adjacency - Obstruction Fixed OLE]
Type      = Obstruction Fixed OLE
Feature.1 = Obstruction Fixed OLE
State.1   = Damaged

[Adjacency - Obstruction - Tree]
Type      = Obstruction - Tree
Feature.1 = Obstruction - Tree
Value.1   = 1.0

[Adjacency - Obstruction - Car]
Type      = Obstruction - Car
Feature.1 = Obstruction - Car
Value.1   = 1.0

[Adjacency - Obstruction - Cow]
Type      = Obstruction - Cow
Feature.1 = Obstruction - Cow
Value.1   = 1.0

[Adjacency - Obstruction - Dog]
Type      = Obstruction - Dog
Feature.1 = Obstruction - Dog
Value.1   = 1.0

[Adjacency - Obstruction - Horse]
Type      = Obstruction - Horse
Feature.1 = Obstruction - Horse
Value.1   = 1.0

[Adjacency - Obstruction - Sheep]
Type      = Obstruction - Sheep
Feature.1 = Obstruction - Sheep
Value.1   = 1.0

[Adjacency - Obstruction - Sleeper]
Type      = Obstruction - Sleeper
Feature.1 = Obstruction - Sleeper
Value.1   = 1.0

[Adjacency - Obstruction - Banner_Flag]
Type      = Obstruction - Banner_Flag
Feature.1 = Obstruction - Banner_Flag
Value.1   = 1.0

[Adjacency - Obstruction On Track]
Type      = Obstruction On Track

Feature.6 = Obstruction - Sleeper
State.6   = Visible
Value.6   = 1.0

Feature.8 = Obstruction - Tree
State.8   = Visible
Value.8   = 1.0

Feature.1 = Buffer_Stop
State.1   = Visible
Value.1   = 1.0

Feature.5 = Obstruction - Car
State.5  = Visible
Value.5   = 1.0

[Adjacency - Obstruction Soft Collision]
Type      = Obstruction Soft Collision

Feature.1 = Obstruction - Dog
State.1   = On Track
Value.1   = 1.0

Feature.2 = Obstruction - Horse
State.2   = On Track
Value.2   = 1.0

Feature.3 = Obstruction - Cow
State.3  = On Track
Value.3   = 1.0

Feature.4 = Obstruction - Sheep
State.4  = On Track
Value.4   = 1.0

Feature.5 = Obstruction - Car
State.5  = Visible
Value.5   = 1.0

Feature.6 = Obstruction - Sleeper
State.6   = Visible
Value.6   = 1.0

#[Adjacency - Facing Track Stops]
#Type      = Facing Track Stop
#Feature.1 = Track Stop
#State.1   = Lever Arm Up
#Forward.1 = 1
#Value.1   = 1.0
#
#[Adjacency - Trailing Track Stops]
#Type      = Trailing Track Stop
#Feature.1 = Track Stop
#State.1   = Lever Arm Up
#Forward.1 = 0
#Value.1   = 1.0


[Unit Plugins]
coupling_io_units
fault_request_units
io_controller_units
train_model_units

[Module Resource Plugins]
train_data_access_resources

[Scenario Resource Plugins]
world_access_resources
train_model_initialisation_resources

[Session Resource Plugins]
coupling_watcher_resources
points_watcher_resources
scenario_train_path_watcher_resources
modelled_train_selector_resources

[Scripting Plugins]
