#
# SMC TrackImport Plugin properties
#

# FileChooser properties
# Note that the path needs to be of the form c:\\somedir\\anotherdir
# or c:/somedir/anotherdir because single backslashes don't work
simulatormanager.trackimport.filechooser.defaultpath = D:\

# ImportTrack utility
simulatormanager.trackimport.importtrack.path = ..\\Tools\\Deploy
simulatormanager.trackimport.importtrack.application = ImportTrack.exe

#    
# Destinations
#

# Number of configured destinations    
simulatormanager.trackimport.destination.count = 0

#
# Each destination property set needs a computer name, shared name and human name to be specified
#
# Valid values for computer name is either a fully qualified computer name or an IP address
# Valid values for shared name is the configured shared name so that "\\computer_name\shared_name" is a valid path
# Valid values for human name is a unique identifier of the destination, e.g. "Fixed Set Vision - Driver" or 
# "Fixed Set Vision - Guard".  This value is used when reporting errors.
#
# Note, the plugin does not test uniqueness of the configured items.
#
simulatormanager.trackimport.destination.1.computer_name = X.Y.Z.W
simulatormanager.trackimport.destination.1.shared_name = Vision
simulatormanager.trackimport.destination.1.human_name = Driver Vision
