<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshStatic" id="1716016935" name="shanty_bdg_12">
		<mesh_name>../worlds/library_objects/building_library/shanty_bdg_12.mesh</mesh_name>
		<surface name="shanty_bdg_12_shanty_concrete" material="5b6655270e055f853e820b5b10b42a5679249171" property="surface_base"/>
		<surface name="shanty_bdg_12_shanty_corrugated" material="89292c8c80d9ebc275ed8102be45fa2f100b212d" property="surface_base"/>
		<surface name="shanty_bdg_12_shanty_wall_corrugated" material="9405932188d9cd81166fcf93d48fa5a44fe3f295" property="surface_base"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
