## SimSetup
## Thu Oct 22 16:58:56 2015


[Capture 1]
BitsPerSample=16
Channels=1
Device=Realtek HD Audio Input
SampleRate=11025

[Defaults]
Database=Database.ini
System=System.ini

[File]
Time limit=7200

[Intercom]
FirefaceFix=0
SavePath=C:\Archive\Core\Voice\
Server path=..\Archive\Voice\
SyncOffset=0.0

[Playback 1]
Device=Realtek HD Audio output

[System.1]
Module Name=Intercom Recorder
Request All Objects=0
