# Train Number for DMI Application
dmi.trainId=8
dmi.serviceNumber=1234
dmi.softwareVersion= 123

# Time (in seconds) for which new message indication has to be displayed
dmi.newMessageIndicationDuration=15

# Time (in seconds) for which text message Ack button is disabled
dmi.ackDisableDuration=1

# Progress bar counter states
dmi.progressBarCounterStates=10

# PIS Station List xml path
dmi.pisFolderPath=..\\Data\\PIS_Station_list.xml