<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshClutter" id="14140214" name="ObjectMeshClutter_birch_8">
		<mesh_name>birch/birch_tree_8.mesh</mesh_name>
		<intersection>1</intersection>
		<visible_distance>200</visible_distance>
		<fade_distance>50</fade_distance>
		<seed>123</seed>
		<size_x>4097</size_x>
		<size_y>4097</size_y>
		<step>100</step>
		<density>0.00499999989</density>
		<threshold>0.5</threshold>
		<angle>0</angle>
		<min_scale_mean>1</min_scale_mean>
		<min_scale_spread>0</min_scale_spread>
		<max_scale_mean>1.51300001</max_scale_mean>
		<max_scale_spread>0.513000011</max_scale_spread>
		<offset_mean>-1</offset_mean>
		<offset_spread>0</offset_spread>
		<rotation_mean>0 0 0</rotation_mean>
		<rotation_spread>0 0 0</rotation_spread>
		<mask_flip_y>1</mask_flip_y>
		<surface name="birch_trunk_lod_0_birch_trunk" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" material="72fefa1de11c94a87722172c0d08f31f14de164d" property="surface_base"/>
		<surface name="birch_leaves_lod_0_birch_leaves" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" material="5966b03e7711467a1a395c6f9c17fe17301c42eb" property="surface_base"/>
		<surface name="birch_leaves_lod_1_birch_leaves" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" material="5966b03e7711467a1a395c6f9c17fe17301c42eb" property="surface_base"/>
		<surface name="birch_leaves_lod_2_birch_leaves" min_visible_distance="60" max_visible_distance="200" min_fade_distance="15" max_fade_distance="15" material="5966b03e7711467a1a395c6f9c17fe17301c42eb" property="surface_base"/>
		<surface name="birch_trunk_lod_1_birch_trunk" min_visible_distance="15" max_visible_distance="60" min_fade_distance="15" max_fade_distance="15" material="72fefa1de11c94a87722172c0d08f31f14de164d" property="surface_base"/>
		<surface name="birch_trunk_lod_2_birch_trunk" min_visible_distance="60" max_visible_distance="200" min_fade_distance="15" max_fade_distance="15" material="72fefa1de11c94a87722172c0d08f31f14de164d" property="surface_base"/>
		<surface name="birch_twigs_birch_trunk" max_visible_distance="15" min_fade_distance="15" max_fade_distance="15" material="72fefa1de11c94a87722172c0d08f31f14de164d" property="surface_base"/>
		<transform>0.9999999404 0 0 0.0 0 0.9999999404 0 0.0 0 0 1 0.0 0 -2.84217094304e-014 0 1.0</transform>
		<node type="ObjectGrass" id="1791677328" collider="0" folded="1" name="ObjectGrass_birch_8">
			<thinning>1</thinning>
			<variation>1</variation>
			<orientation>0</orientation>
			<intersection>1</intersection>
			<num_textures>1</num_textures>
			<seed>123</seed>
			<size_x>4097</size_x>
			<size_y>4097</size_y>
			<step>1600</step>
			<subdivision>16</subdivision>
			<density>0.00499999989</density>
			<threshold>0.5</threshold>
			<angle>0</angle>
			<probability>1 1 1 1</probability>
			<min_bend_mean>0 0 0 0</min_bend_mean>
			<min_bend_spread>0 0 0 0</min_bend_spread>
			<max_bend_mean>0 0 0 0</max_bend_mean>
			<max_bend_spread>0 0 0 0</max_bend_spread>
			<min_height_mean>1 1 1 1</min_height_mean>
			<min_height_spread>0 0 0 0</min_height_spread>
			<max_height_mean>23.0139999 23.0139999 23.0139999 23.0139999</max_height_mean>
			<max_height_spread>8.01399994 8.01399994 8.01399994 8.01399994</max_height_spread>
			<aspect_mean>1 1 1 1</aspect_mean>
			<aspect_spread>0.100000001 0.100000001 0.100000001 0.100000001</aspect_spread>
			<offset_mean>-2 -2 -2 -2</offset_mean>
			<offset_spread>0 0 0 0</offset_spread>
			<mask_flip_y>1</mask_flip_y>
			<surface name="grass" min_visible_distance="150" max_visible_distance="1000" min_fade_distance="50" max_fade_distance="100" material="cff0540fe9d8498ee7a86a0435d178333344de04" property="surface_base"/>
			<transform>0.999999940391 0 0 0.0 0 0.999999940391 0 0.0 0 0 1 0.0 2.84217094304e-014 0 0 1.0</transform>
		</node>
	</node>
</nodes>
