#
# Domain : Application Manager  (pam)
#
applicationManager.logFile=../Logs/scc.log

#
# Domain : Peer Application Manager  (pam)
#
pam.showSplashScreen=true

# The class that implements PeerApplication
pam.applicationClass=com.sydac.simulatorcontroller.common.SimulatorControllerConsoleApplication

pam.connectToDatabase = true

# This key determines whether the application should be visible only during a session, or all the time
pam.applicationVisible.sessionOnly = false

# This key allows the application to ignore a shutdown message, which will normally cause the application
# to exit gracefully.
pam.ignoreShutdown = false

# The following define the position and size of the application, which is used to place the application
# on the correct screen and to load the correct splash screen image
pam.screen.xPosition=1920
pam.screen.yPosition=0
pam.screen.width=1920
pam.screen.height=1080
