#
# Properties for the BasicSessionSetupPlugin in the SCC.
#

#
# GUI setup
#

# Flag that allows us to enter a reference session for comparisons
scc.basicSessionSetup.enableReferenceSession = true

# Flag to specify the filtering that is applied to the virtual locations before they are presented as allowed simulated locations.
# Supported values are
# - ShowAll : no filtering
# - EndCars : show only virtual locations associated with first or last car in train(s)
# - LeadCars : show only virtual locations associated with first car in train(s)
scc.basicSessionSetup.virtualLocationFilter = LeadCars

# Declare certain fields as mandatory in the SCC
scc.mandatory.courseId = false
scc.mandatory.sessionCode = false

# Flag that allows us to change the start position when loading a scenario
scc.basicSessionSetup.enableStartPosOverride = true

#
# Instructor Hubs
#

# Set this to zero if instructor hubs are not required.
scc.instructorhub.count=1

# Each instructor hub property set needs a type and a mode to be specified
# Valid values for type come from HUBTYPE.HUTY_HUB_TYPE_NAME
# Valid values for mode come from HUBMODE.HUMO_HUB_MODE_NAME
# The type and mode must be associated with each other in HUBMODETYPEASSOC
scc.instructorhub.1.type=Driver's Instructor Desk
scc.instructorhub.1.mode=Driver's Instructor
