#
# Properties for the MultipleHubSessionSetupPlugin in the SCC.
#

#
# GUI setup
#

# Flag that allows us to enter a reference session for comparisons
scc.enableReferenceSession = true

# Declare certain fields as mandatory in the SCC
scc.mandatory.courseId = false
scc.mandatory.sessionCode = false

# Control what virtual locations are automatically unrolled for the user.
# Valid values are: first, ends, all.
scc.virtualLocations.expand = first

# Debug flag that allows us to enter an offset when loading a scenario
scc.allowOffset = true

# Flag that, when true, prevents a session being started without this SCC's simulator.
# when false, the SCC sim will be automatically added to the session data.
scc.sccSimRequired = true

#
# Instructor Hubs
#

# Set this to zero if instructor hubs are not required.
scc.instructorhub.count=2

# Each instructor hub property set needs a type and a mode to be specified
# Valid values for type come from HUBTYPE.HUTY_HUB_TYPE_NAME
# Valid values for mode come from HUBMODE.HUMO_HUB_MODE_NAME
# The type and mode must be associated with each other in HUBMODETYPEASSOC
scc.instructorhub.1.type=Driver's Instructor Desk
scc.instructorhub.1.mode=Driver's Instructor
scc.instructorhub.2.type=Guard's Instructor Desk
scc.instructorhub.2.mode=Guard's Instructor
