#
# Domain : Simulator Controller Console  (scc)
#
# Properties file for each System's supported Simulators
#

# Lists the Simulators that are associated with each system
#
# Valid values are in the SIMULATOR table (SIM_SIMULATOR_NAME column)
# Multiple associated simulators must be separated by a comma

# Driver Only System
scc.systemSimulator.driver = Fixed Set Driver's Cab

