# The way the PSD Frontend names itself in the different systems
pam.module.name.driver=DS-07-PSD Right Frontend

# 
# Domain : Peer Application Manager  (pam)
# 
# Properties that are specific to a particular system type
# 
# The particular comms systems that this PSD Frontend should listen to/join/drive.
pam.systems=driver
