# Flags for developers
# For hiding the mouse on touch screens (Default value is true)
gui.screen.hide.mouse=false
# For displaying the screen without a windows frame. (Default value is true)
gui.screen.undecorated=false

# The colour to show behind the TMS panel
# The format is a # followed by three or six hexadecimal numbers, like you would use in HTML/CSS.
# Defaults to black #000000
gui.screen.background=#000

#Fixing issue MMRBEM-2909 , set  istouchenabled=false in developement
gui.istouchenabled=false

# psd.isfstdsmode decide which mode is on.
# if psd.isfstdsmode=true means FSTDS configuration will load.
# if psd.isfstdsmode=false means DSW configuration will load.
psd.isfstdsmode=false

# if the DSW mode is on ,choose the plaform side left or right.
#psd.platformside=1 left
#psd.platformside=2 right
psd.platformside=2
gui.alwaysontop=false