#######################################################################################
#
# Soft PLC Configuration file.
#
# Integrated scenario Changes :
#
#     The file has 1 new entry - The Hub Name under the Simulator tab. This will be used
#     by the SoftPLC to determine the Vehicle offset in the scenario train. From this
#     the Vehicle type will be determined.
#
#     The Widget configuration has been split into a separate file. That file is
#     'included' by the SoftPLCConfig line in the [Defaults] section.
#
#######################################################################################

[Defaults]
Database=Database.ini
System=System.ini
Logging=Logging.ini
SoftPLCConfig=SoftPLCConfig.ini
#SoftPLCConfigLeopard=SoftPLCConfigLeopard.ini

[Simulator]
Hub Name=Driver's Cab

[System.1]
Module Name=Soft PLC
Request All Objects=0

[Soft PLC]
Active     = 1
Creator ID = 1
