# --------------------------------------------------------------------
# Input Files to be processed by the FeatureAutomationEncoder.
#
# Note that the Paths are relative to the Directory that the Encoder is
# run from (The FeatureAutomation Directory)
#
# --------------------------------------------------------------------

# FeatureAutomationEncoder Config file
.\FeatureAutomationScripts\Input\ControlTableFeatures.xml

# Control Table XML file generated by the ControlTableEncoder
.\ControlTables\Output\MMRBEM-ControlTable.xml

# Raw Control Table Scripts that the ControlTableEncoder could not process
# NB! 1 File Per SAP plan that requires Raw Scripts to simplify Testing.
#     (Just comment out the ones not required for testing)
