[Database]
# The database credentials
User=mmrbem_1_0_0
Password=mmrbemschemamgr

# The location of the server. 
# In the Core modules, the C++ applications need the TNS name of the server, 
# and the Java applications need the host/port/instance information.  Other
# projects might use different combinations of these settings.  Therefore you
# need to specify both.

# The TNS name of the server
Connection=XE

# The network location of the server
# The name or IP address of the server
Server Name=192.168.61.141
# The port the server runs on.  1521 is used if it's not specified.
Port=1521
Instance=XE

# Media Path, where media is stored
Media Path=..\Data\Multimedia
# Storage limit, in MB
Media Storage Limit=1024
