<?xml version="1.0"?>
<project name="SCCSessionSetupPlugin" default="build.all" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib">

	<property name="jar.base.name" value="sccsessionsetupplugin" />
	<import file="../../../ant.common_properties.xml" />

	<!-- Path of this directory -->
	<dirname property="this.path" file="${ant.file}" />
	<!-- Name of this directory (not a path) -->
	<basename property="this.dir" file="${this.path}" />
	<!-- Name of this module (as published in Ivy) -->
	<property name="module.name" value="${this.dir}" />

	<!-- Import Properties from root path.root directory -->
	<property file="${path.root}/build.properties" />

	<property name="run.tests" value="true" />

	<path id="project.classpath">
	<pathelement location="${dir.software.deps}/software/oksygen/sim/train/modules/simulator_controller_console/jar/simulatorcontroller.jar"/>
	
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/database/jar/database.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/sim/train/libraries/data_objects/jar/dataobjects.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/sim/train/libraries/content_utilities/jar/contentutils.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/sim/train/libraries/peer_module/jar/peermodule.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/java_interface/jar/comms.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/i18n/jar/i18n.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/sim/train/libraries/content/jar/content.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/sim/core/libraries/session_data/jar/sessiondata.jar"/>
		<pathelement location="${dir.software.deps}/cots/oksygen/cots/jscience/jscience.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/logging/jar/logging.jar"/>
		<pathelement location="${dir.software.deps}/cots/oksygen/cots/looks/looks-1.3.2.jar"/>
		<pathelement location="${dir.software.deps}/cots/oksygen/cots/miglayout/miglayout-3.7.1-swing.jar"/>
		<pathelement location="${dir.software.deps}/cots/oksygen/cots/microba/microba-0.4.4.3.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/sim/core/libraries/application_manager/jar/applicationmanager.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/foundation/jar/foundation.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/gui/jar/gui.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/registry/jar/registry.jar"/>
		<pathelement location="${dir.software.deps}/cots/oksygen/cots/findbugs/jsr305-3.0.1.jar"/>
		<pathelement location="${dir.software.deps}/software/oksygen/sim/train/libraries/track_data_utilities/jar/trackdatautils.jar"/>
		<pathelement location="${dir.deps}/software/oksygen/sim/train/libraries/signal_track_viewer/jar/signaltrackviewer.jar" />
		<pathelement location="${dir.software.deps}/software/oksygen/common/libraries/unit_conversions/jar/unitconversions.jar"/>
		<pathelement location="${dir.deps}/software/oksygen/sim/train/libraries/event_script/jar/eventscript.jar" />
		<pathelement location="${dir.software}/config/project_objects/jar/projectobjects.jar"/>
		<pathelement location="${dir.software.project_config}/jar/ProjectCommsStructure.jar"/>
			<pathelement location="${dir.software.deps}/software/oksygen/sim/train/libraries/runtime_data/jar/runtimedata.jar" />
	</path>
	<!-- As much as possible, this should be standard -->
	<import file="${dir.deps.processes}/builder/builder.software.jar.xml" as="builder" />
	<import file="${dir.deps.processes}/packager/packager.software.xml" as="packager" />

</project>
