#Train Id
papis.trainId=12345

# Give the relative path (from Jar folder) where we have PIS folder to read station list data.
# ie For development or local PC where we have Deploy folder, just give "..\\..\\Deploy\\Data\\" path  
# and for rig where we do not have Deploy folder, then path should be "..\\Data\\"
papis.pisFolderPath=..\\Data\\PIS_Station_list.xml
