# The way the DMI Backend names itself in the different systems
pam.module.name.driver=FC-03-DMI Backend

# 
# Domain : Peer Application Manager  (pam)
# 
# Properties that are specific to a particular system type
# 
# The particular comms systems that this DMI Backend should listen to/join/drive.
pam.systems=driver
