[Defaults]
Database=Database.ini
System=System.ini
Logging=Logging.ini
Simulator=Simulator.ini
Hub=Hub.ini

[System.1]
Module Name=FC-11-DVA Unit

[Simulator]
Hub Name=Driver's Cab

[Unit Plugins]
DVAUnit

[Module Resource Plugins]
train_data_access_resources

[Scenario Resource Plugins]
world_access_resources

[Session Resource Plugins]
points_watcher_resources
scenario_train_path_watcher_resources
modelled_train_selector_resources

# Change the Logging Level of the Train Model
[Logging]
# Valid Values are :
# ERR or ERROR
# WARN or WARNING
# INFO - This is the Default Logging Level
# VERBOSE
# uncomment below, to see more verbose log for debugging
Level=VERBOSE

[PIS]
Wave ID Offset = 10000
Maximum Message Duration = 300.0
Minimum Message Gap = 2.0
DVA = 1
Platform Announcement Range = 25
Train Backward Announcement Distace = 101
Train Forward Announcement Distace = 102
Station List File = ../Data/PIS_Station_List.xml
ATP forward announcement = 11
ATP backward announcement = 11

[DVA]
Station List File=../Data/PIS_Station_List.xml
Emergency Broadcast Directory=deploy\data\sound\PIS
Station Broadcast Directory=deploy\data\sound\PIS

[Debug]
DVA=1
