[Setup]
Description=Single PC
Environment=CoreRig
Wait Timeout=240
Configure=Configure.bat

[Database]
User=mmrbem_1_0_0
Password=mmrbemschemamgr
Connection=LOCAL
Server Name=127.0.0.1
Media Path=..\Data\Multimedia
Port=1521
Instance=xe
Sys Password=oraclexe
System Password=oraclexe
Oracle Admin Path=C:\oraclexe\app\oracle\product\10.2.0\server\NETWORK\ADMIN\ C:\XEClient\Network\admin\

[Computer]
Execute=CommsShow.bat SimulatorControllerConsole.bat WorldModel.bat TrainModel.bat HubModule.bat AudioEngine.bat ScriptingEngine.bat SoftPLC.bat CBTCOnBoard.bat CBTCUnits.bat TCMSBackend.bat TCMSFrontend.bat DMIFrontend.bat DMIBackend.bat DVAUnit.bat PISUnit.bat SoundModel.bat AudioEngine.bat
#CCTVFrontend.bat CCTVUnit.bat PAPISFrontend.bat PAPISBackend.bat VisionComms.bat Vision-64.bat
#Execute=CommsShow.bat SimulatorControllerConsole.bat WorldModel.bat TrainModel.bat HubModule.bat AudioEngine.bat ScriptingEngine.bat LoggingAndReplay.bat SessionAnalyser.bat SessionAnalyserInstructor.bat SoftPLC.bat VisionComms.bat Vision-64.bat 
#Execute=CommsShow.bat SimulatorControllerConsole.bat WorldModel.bat TrainModel.bat HubModule.bat AudioEngine.bat ScriptingEngine.bat LoggingAndReplay.bat SessionAnalyser.bat SessionAnalyserInstructor.bat SoftPLC.bat VisionComms.bat Vision-64.bat SoundModel.bat TrainDisplay.bat IdealTrainModel.bat ProceduralTrainer.bat

[SoftPLC.ini GUI]
#Position=(-1200,0)-(-290,710)

[TrainDisplay.ini GUI]
-*
Position=(0,0)-(1024,768)
Windowed=1

[PowerMenuApplicationManager.properties]
applicationManager.screen.xPosition=-1680
applicationManager.screen.yPosition=-800
applicationManager.screen.width=480
applicationManager.screen.height=1024

[TraineeDatabase.ini Target]
FileNameMask = ..\Archive\Records\TraineeDB.tdb

[DrivingRecord.ini Target]
FileNameMask = ..\Archive\Records\DR<SessionID>_<HubID>.ldr

[IdealTrainModel.ini Paths]
Server path=..\Archive\Replay\
Temp path= ..\Temp\IdealRuns\

[LoggingAndReplay.ini Paths]
Server path = ..\Archive\Replay\
Temp path= ..\Temp\

[IntercomRecorder.ini Intercom]
Server path = ..\Archive\Voice\

[Vision.ini Communications]
Address=$[Computer - IP Address]

[PTApplicationManager.properties]
pam.screen.xPosition=-1920
pam.screen.yPosition=0
pam.screen.width=1920
pam.screen.height=1080

[SCC.properties]
scc.enableResume = true
