<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="NodeDummy" id="659439109" name="station_light_single_omni">
		<transform>1 -5.55111512313e-017 0 0.0 1.11022302463e-016 1 0 0.0 0 0 1 0.0 -1.45519152284e-010 2.76486389339e-010 -4.26325641456e-014 1.0</transform>
		<node id="361333582" type="ObjectMeshDynamic" enabled="0" name="box">
			<object_surface name="box" begin="0" end="36"/>
			<vertex type="float" num_vertex="24" offset="0" size="3">-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</vertex>
			<vertex type="float" num_vertex="24" offset="16" size="4">1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 0</vertex>
			<vertex type="float" num_vertex="24" offset="32" size="4">-0.5 0.5 0.5 -0.5 -0.707106769 -0 -0 -0.707106769 -0 -1 -0 -0.00100000005 -0.5 0.5 0.5 -0.5 -0.707106769 -0 -0 -0.707106769 -0 -0 -0 -1 -0.5 0.5 0.5 -0.5 -0 -1 -0 -0.00100000005 -0 -0.707106769 -0.707106769 -0.00100000005 -0.5 0.5 0.5 -0.5 -0 -0 -0 -1 -0 -0.707106769 -0.707106769 -0.00100000005 -0.707106769 -0 -0 -0.707106769 -0 -1 -0 -0.00100000005 -0.5 -0.5 -0.5 -0.5 -0.707106769 -0 -0 -0.707106769 -0 -0 -0 -1 -0.5 -0.5 -0.5 -0.5 -0 -1 -0 -0.00100000005 -0 -0.707106769 -0.707106769 -0.00100000005 -0.5 -0.5 -0.5 -0.5 -0 -0 -0 -1 -0 -0.707106769 -0.707106769 -0.00100000005 -0.5 -0.5 -0.5 -0.5</vertex>
			<vertex type="float" num_vertex="24" offset="48" size="4">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</vertex>
			<indices num_indices="36">20 23 17 17 14 20 0 3 9 9 6 0 8 11 22 22 19 8 12 15 4 4 1 12 10 5 16 16 21 10 2 7 18 18 13 2</indices>
			<surface name="box" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb" property="surface_base"/>
			<transform>0.99999491063 1.61501886642e-007 0 0.0 -1.75716988404e-007 0.999995078618 0 0.0 0 0 0.999994516368 0.0 2.91038304567e-011 2.91038304567e-011 6 1.0</transform>
		</node>
		<node type="LightOmni" id="1062997565" name="LightOmni">
			<attenuation_distance>10</attenuation_distance>
			<shape>2 1 0.200000003</shape>
			<shape_type>-1</shape_type>
			<attenuation_power>0.400000006</attenuation_power>
			<shadow>0</shadow>
			<shadow_bias>1</shadow_bias>
			<visible_distance>300</visible_distance>
			<fade_distance>100</fade_distance>
			<shadow_screen_space>0</shadow_screen_space>
			<shadow_screen_space_num_rays>8</shadow_screen_space_num_rays>
			<shadow_screen_space_num_steps>8</shadow_screen_space_num_steps>
			<shadow_screen_space_noise_ray>1</shadow_screen_space_noise_ray>
			<shadow_screen_space_noise_step>0.5</shadow_screen_space_noise_step>
			<shadow_screen_space_step_size>0.5</shadow_screen_space_step_size>
			<shadow_screen_space_threshold>1</shadow_screen_space_threshold>
			<shadow_screen_space_softness>0.400000006</shadow_screen_space_softness>
			<transform>1.00000080149 2.55248622794e-008 0 0.0 -2.55248622794e-008 1.00000080149 0 0.0 0 0 1.00000089407 0.0 0 0 6 1.0</transform>
		</node>
	</node>
</nodes>
