<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="NodeDummy" id="2033589977" name="station_light_double_extended">
		<transform>0.999999940395 2.2551603711e-017 -2.16840434497e-019 0.0 7.25741468802e-018 0.999999940395 -3.84552958053e-019 0.0 0 -2.71050543121e-020 1 0.0 7.27595761418e-012 0 0 1.0</transform>
		<node id="1562953895" type="ObjectMeshDynamic" enabled="0" name="Cylinder_0">
			<object_surface name="cylinder" begin="0" end="72"/>
			<vertex type="float" num_vertex="26" offset="0" size="3">0 0 2.5 -8.74227801e-009 -0.200000003 2.5 0.173205078 0.100000001 2.5 -0.173205078 0.100000016 2.5 2.38497622e-009 -0.200000003 2.5 0 0 -2.5 1.7484556e-008 -0.200000003 -2.5 -0.173205093 0.099999994 -2.5 0.173205093 0.099999994 -2.5 -1.7484556e-008 -0.200000003 -2.5 -8.74227801e-009 -0.200000003 2.5 0.173205078 0.100000001 2.5 -0.173205078 0.100000016 2.5 2.38497622e-009 -0.200000003 2.5 -8.74227801e-009 -0.200000003 0.833333254 0.173205078 0.100000001 0.833333254 -0.173205078 0.100000016 0.833333254 2.38497622e-009 -0.200000003 0.833333254 -8.74227801e-009 -0.200000003 -0.833333492 0.173205078 0.100000001 -0.833333492 -0.173205078 0.100000016 -0.833333492 2.38497622e-009 -0.200000003 -0.833333492 -8.74227801e-009 -0.200000003 -2.5 0.173205078 0.100000001 -2.5 -0.173205078 0.100000016 -2.5 2.38497622e-009 -0.200000003 -2.5</vertex>
			<vertex type="float" num_vertex="26" offset="16" size="4">0.5 0.5 0 0 0.49999997 1 0 0 0.933012724 0.25 0 0 0.0669873059 0.24999997 0 0 0.5 1 0 0 0.5 0.5 0 0 0.50000006 0 0 0 0.0669872761 0.75 0 0 0.933012724 0.75 0 0 0.49999997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.333333343 0 0 0 0.333333343 0 0 0 0.333333343 0 0 0 0.333333343 0 0 0 0.666666687 0 0 0 0.666666687 0 0 0 0.666666687 0 0 0 0.666666687 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0</vertex>
			<vertex type="float" num_vertex="26" offset="32" size="4">-0 -0 -0 -1 -0 -0 -0 -1 -0 -0 -0 -1 -0 -0 -0 -1 -0 -0 -0 -1 -1 -0 -0 -0.00100000005 -1 -2.15079758e-008 -0 -0.00100000005 -1 -1.07539879e-008 -0 -0.00100000005 -1 1.07539879e-008 -0 -0.00100000005 -1 2.15079758e-008 -0 -0.00100000005 0.707106769 -1.54543098e-008 -1.54543098e-008 0.707106769 0.353553385 0.612372398 0.612372458 0.353553385 0.353553385 -0.612372398 -0.612372458 0.353553385 0.707106769 4.21608171e-009 4.21608171e-009 0.707106769 0.707106769 -1.54543098e-008 -1.54543098e-008 0.707106769 0.353553385 0.612372398 0.612372458 0.353553385 0.353553385 -0.612372398 -0.612372458 0.353553385 0.707106769 4.21608171e-009 4.21608171e-009 0.707106769 0.707106769 -1.54543098e-008 -1.54543098e-008 0.707106769 0.353553385 0.612372398 0.612372458 0.353553385 0.353553385 -0.612372398 -0.612372458 0.353553385 0.707106769 4.21608171e-009 4.21608171e-009 0.707106769 0.707106769 -1.54543098e-008 -1.54543098e-008 0.707106769 0.353553385 0.612372398 0.612372458 0.353553385 0.353553385 -0.612372398 -0.612372458 0.353553385 0.707106769 4.21608171e-009 4.21608171e-009 0.707106769</vertex>
			<vertex type="float" num_vertex="26" offset="48" size="4">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</vertex>
			<indices num_indices="72">0 1 2 0 2 3 0 3 4 5 6 7 5 7 8 5 8 9 10 14 11 15 11 14 11 15 12 16 12 15 12 16 13 17 13 16 14 18 15 19 15 18 15 19 16 20 16 19 16 20 17 21 17 20 18 22 19 23 19 22 19 23 20 24 20 23 20 24 21 25 21 24</indices>
			<surface name="cylinder" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb" property="surface_base"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1.3999999404 0.0 0 0 2.529 1.0</transform>
		</node>
		<node type="ObjectMeshDynamic" id="1042725032" enabled="0" name="Cylinder_1">
			<reference>1562953895</reference>
			<surface name="cylinder" material="401e90ccd85f4f2bb97c19ab9e1351325c4012eb" property="surface_base"/>
			<transform>1 0 0 0.0 0 -0.0001220703125 -0.999999880791 0.0 0 1.29999974966 -0.000158691380784 0.0 0 -3.63797880709e-012 6.176 1.0</transform>
		</node>
		<node type="LightProj" id="11626869" name="LightProj">
			<penumbra>0.5</penumbra>
			<attenuation_distance>15</attenuation_distance>
			<shape>2 1 0.200000003</shape>
			<shape_type>-1</shape_type>
			<fov>120</fov>
			<znear>1</znear>
			<color>1 0.968627512 0.847058892 1</color>
			<attenuation_power>0.100000001</attenuation_power>
			<shadow>0</shadow>
			<shadow_resolution>0</shadow_resolution>
			<shadow_bias>1</shadow_bias>
			<visible_distance>300</visible_distance>
			<fade_distance>100</fade_distance>
			<shadow_screen_space>0</shadow_screen_space>
			<shadow_screen_space_num_rays>8</shadow_screen_space_num_rays>
			<shadow_screen_space_num_steps>8</shadow_screen_space_num_steps>
			<shadow_screen_space_noise_ray>1</shadow_screen_space_noise_ray>
			<shadow_screen_space_noise_step>0.5</shadow_screen_space_noise_step>
			<shadow_screen_space_step_size>0.5</shadow_screen_space_step_size>
			<shadow_screen_space_threshold>1</shadow_screen_space_threshold>
			<shadow_screen_space_softness>0.400000006</shadow_screen_space_softness>
			<transform>0.999999940395 0 0 0.0 0 0.965924916621 -0.258819029261 0.0 0 0.258819029261 0.965924976225 0.0 0.199999999999 -2.8 5.95 1.0</transform>
		</node>
		<node type="LightProj" id="525381046" name="LightProj">
			<penumbra>0.5</penumbra>
			<attenuation_distance>15</attenuation_distance>
			<shape>2 1 0.200000003</shape>
			<shape_type>-1</shape_type>
			<fov>120</fov>
			<znear>1</znear>
			<color>1 0.968627512 0.847058892 1</color>
			<attenuation_power>0.100000001</attenuation_power>
			<shadow>0</shadow>
			<shadow_resolution>0</shadow_resolution>
			<shadow_bias>1</shadow_bias>
			<visible_distance>300</visible_distance>
			<fade_distance>100</fade_distance>
			<shadow_screen_space>0</shadow_screen_space>
			<shadow_screen_space_num_rays>8</shadow_screen_space_num_rays>
			<shadow_screen_space_num_steps>8</shadow_screen_space_num_steps>
			<shadow_screen_space_noise_ray>1</shadow_screen_space_noise_ray>
			<shadow_screen_space_noise_step>0.5</shadow_screen_space_noise_step>
			<shadow_screen_space_step_size>0.5</shadow_screen_space_step_size>
			<shadow_screen_space_threshold>1</shadow_screen_space_threshold>
			<shadow_screen_space_softness>0.400000006</shadow_screen_space_softness>
			<transform>0.999999940395 0 0 0.0 0 0.965924976225 0.258818820645 0.0 0 -0.258818820645 0.96592503583 0.0 0.199999999999 2.8 5.95 1.0</transform>
		</node>
	</node>
</nodes>
