[Defaults]
System=System.ini
Database=Database.ini
Simulator=Simulator.ini
Hub=Hub.ini
Logging=Logging.ini
Common=SoundModelCommon.ini
#SystemShutdown=SystemShutdown.ini

[Module]
Audio Engine ID=1
Include=CoreObjectConstants.scr	

[System.1]
Module Name=DS-04-Sound Model