<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshStatic" id="731479170" name="catenary01_push">
		<mesh_name>../worlds/library_objects/gantry/catenary01_push.mesh</mesh_name>
		<surface name="catenary01_push_gantry_atlas_d" material="8c747dd5ea8ede44cb6af60a4b8d77fc00cb6946" property="surface_base"/>
		<transform>0.999999880791 0 0 0.0 0 0.999999880791 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="400344230" name="Connection_conductor">
			<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 1 0.0 0 0 5.4 1.0</transform>
		</node>
		<node type="NodeDummy" id="1561236494" name="Connection_catenary">
			<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 1 0.0 -0.02 0 6.75 1.0</transform>
		</node>
	</node>
</nodes>
