<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshStatic" id="1008273929" name="gantry_type01_push">
		<mesh_name>../worlds/library_objects/gantry/gantry_type01_push.mesh</mesh_name>
		<surface name="gantry_type01_push" material="8c747dd5ea8ede44cb6af60a4b8d77fc00cb6946" property="surface_base"/>
		<surface name="label_body" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="NodeDummy" id="1659172908" name="Connection_conductor">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 5.4 1.0</transform>
		</node>
		<node type="NodeDummy" id="541875435" name="Connection_catenary">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.02 0 6.75 1.0</transform>
		</node>
	</node>
</nodes>
