# The way the TCMS Frontend names itself in the different systems
pam.module.name.driver=ISW-02-TCMS Frontend Instructor

# 
# Domain : Peer Application Manager  (pam)
# 
# Properties that are specific to a particular system type
# 
# The particular comms systems that this TCMS Frontend should listen to/join/drive.
pam.systems=driver
