<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1024.0" stylesheets="@tcms-application.css" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sydac.mmrbem.tcms.fe.gui.presenter.PropulsionSystemTemperaturesScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="17.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="80.5" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="13.7" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="4.9" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="13.7" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="4.9" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="13.7" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="4.9" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="13.7" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="4.9" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="13.7" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="1.9" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-temp-labels" text="Temperature Motor 1 (motor/stator)" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-temp-labels" text="Temperature Motor 2 (motor/stator)" GridPane.rowIndex="2" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-temp-labels" text="Temperature Motor 3 (motor/stator)" GridPane.rowIndex="4" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-temp-labels" text="Temperature Motor 4 (motor/stator)" GridPane.rowIndex="6" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="prop-temp-labels" text="Main Transformer Temperature" GridPane.rowIndex="8" />
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
                     <children>
                        <TableView fx:id="tempMotor1Table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3">
                     <children>
                        <TableView fx:id="tempMotor2Table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="5">
                     <children>
                        <TableView fx:id="tempMotor3Table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="7">
                     <children>
                        <TableView fx:id="tempMotor4Table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="9">
                     <children>
                        <TableView fx:id="mainTransformferTempTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="17.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="83.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="TrainSideViewPanel.fxml" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
