<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<properties>
		<library>Label.prop</library>
	</properties>
	<node type="NodeDummy" id="1776606351" name="caution_board">
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="696291833" name="caution_board">
			<mesh_name>../worlds/library_objects/features/caution_board.mesh</mesh_name>
			<surface name="caution_board" max_visible_distance="1000" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1710113655" name="ID_Plate">
			<mesh_name>../worlds/library_objects/features/caution_board_label.mesh</mesh_name>
			<surface name="label" enabled="0" max_visible_distance="1000" material="0700c8fb72f149e859e62c4c17d05c1aac4a920a" property="Label">
				<property>
					<parameter name="text align">1</parameter>
					<parameter name="vertical align">1</parameter>
				</property>
			</surface>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
