<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.5.0.2">
	<node type="ObjectMeshStatic" id="1562402656" name="speed_restriction_marker_board">
		<mesh_name>../worlds/library_objects/features/speed_restriction_marker_board.mesh</mesh_name>
		<surface name="05_km" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="100_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="10_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="15_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="20_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="25_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="30_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="35_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="40_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="45_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="50_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="55_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="60_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="65_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="70_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="75_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="80_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="85_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="90_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="95_km" enabled="0" cast_world_shadow="0" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<surface name="speed_restriction_marker_board" max_visible_distance="1000" max_fade_distance="10" material="d700f879e19812f2d542e2a8a56f3f9bb2d896af" property="surface_base"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
