#
# Domain : Application Manager  (pam)
#
applicationManager.logFile=../Logs/pt.log

pam.showSplashScreen=true

# The class name that implements IApplication
pam.applicationClass=com.sydac.proceduraltrainer.common.PTPeerApplication

pam.connectToDatabase=true

# This key determines whether the application should be visible only during a session, or all the time
pam.applicationVisible.sessionOnly = true

# This key allows the application to ignore a shutdown message, which will
# normally cause the application to exit gracefully.
pam.ignoreShutdown = false

# The following define the position and size of the application, which is used
# to place the application on the correct screen and to load the correct
# splash screen image
pam.screen.xPosition=0
pam.screen.yPosition=0
pam.screen.width=1920
pam.screen.height=1080
